\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{levin2002,soltis2007,rice2015}
\citation{kolar2017}
\citation{bretagnolle1995,herben2016,kreiner2017b}
\citation{kreiner2017}
\citation{ramsey1998,kohler2010,brown2024}
\citation{levin1975}
\citation{felber1997}
\citation{lande1985}
\citation{rausch2005}
\citation{husband2004,kolar2017}
\citation{rausch2005,novikova2023}
\citation{baack2005,kolar2017}
\citation{vandrunen2022}
\citation{husband1997,ronfort1999,otto2000,husband2004,husband2008,clo2022b}
\citation{vandepeer2021}
\citation{kolar2017,mortier2024}
\citation{griswold2021}
\citation{rice2019}
\citation{levin1975}
\citation{kawecki2008adaptation,sachdeva2022b}
\citation{pritchard2010,barghi2020,bomblies2022}
\citation{bohutinska2021,konevcna2021,konevcna2022}
\citation{levin1975,felber1991,felber1997,rausch2005,oswald2011,clo2022c}
\citation{griswold2021}
\citation{kolar2017,vandepeer2021,clo2022d}
\citation{barton2018}
\citation{barton2018}
\citation{barton2017}
\citation{turelli2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the notation used in the main text. \relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{3}{Glossary of the notation used in the main text. \relax }{table.caption.3}{}}
\newlabel{tbl:glossary@cref}{{[table][1][]1}{[1][3][]3}}
\citation{felber1997,kauai2024}
\citation{barton2017}
\newlabel{eq:U}{{1}{4}{Mixed-ploidy population model}{equation.0.1}{}}
\newlabel{eq:U@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:inf}{{2}{4}{The basic infinitesimal model}{equation.0.2}{}}
\newlabel{eq:inf@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{moody1993}
\citation{porturas2019}
\citation{clo2022}
\citation{barton2017}
\@writefile{toc}{\contentsline {paragraph}{Scaling of traits across ploidy levels.}{5}{section*.7}\protected@file@percent }
\citation{lynch1998}
\citation{stift2008}
\citation{bretagnolle1995,storme2013}
\citation{hayward2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. We assume $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$ (see \cref  {s-sec:segvar}). \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:segvar}{{2}{6}{Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. We assume $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$ (see \cref {s-sec:segvar}). \relax }{table.caption.9}{}}
\newlabel{tbl:segvar@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Mixed-ploidy infinitesimal model.}{6}{section*.8}\protected@file@percent }
\newlabel{eq:gamete}{{6}{6}{Mixed-ploidy infinitesimal model}{equation.0.6}{}}
\newlabel{eq:gamete@cref}{{[equation][6][]6}{[1][5][]6}}
\newlabel{eq:oneline}{{7}{6}{Mixed-ploidy infinitesimal model}{equation.0.7}{}}
\newlabel{eq:oneline@cref}{{[equation][7][]7}{[1][6][]6}}
\citation{barton2017}
\citation{barton2018}
\@writefile{toc}{\contentsline {paragraph}{Recursions for inbreeding coefficients}{7}{section*.10}\protected@file@percent }
\newlabel{eq:coancestry}{{9}{7}{Recursions for inbreeding coefficients}{equation.0.9}{}}
\newlabel{eq:coancestry@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{barton2018}
\newlabel{eq:Ew}{{11}{8}{Establishment model}{equation.0.11}{}}
\newlabel{eq:Ew@cref}{{[equation][11][]11}{[1][8][]8}}
\citation{julia}
\citation{arnold2012}
\citation{barton2018}
\citation{barton2018}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$. unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vztet}{{1}{10}{The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$. unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }{figure.caption.16}{}}
\newlabel{fig:vztet@cref}{{[figure][1][]1}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Probability of establishment (defined as reaching $N=100$) from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $, for two different values of $\theta $ (degree of maladaptation). We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4^2 = 1/2$). Note that when $\gamma = 0$, we obtain a critical branching process with a Poisson offspring distribution, so that the probability to reach $N=100$ is $\sim 1/100$ \citep  {barton2018}. (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4^2=1/2$. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\qopname  \relax o{log}_{10}$ scale) across a range of values for $\gamma $ and $\beta _4$ ($\theta =2.5$). The vertical line again marks $\beta _4^2=1/2$. All results are estimated from 1.000.000 (A\&B) or 500.000 (C) replicate simulations. \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:est1}{{2}{11}{(A) Probability of establishment (defined as reaching $N=100$) from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $, for two different values of $\theta $ (degree of maladaptation). We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4^2 = 1/2$). Note that when $\gamma = 0$, we obtain a critical branching process with a Poisson offspring distribution, so that the probability to reach $N=100$ is $\sim 1/100$ \citep {barton2018}. (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4^2=1/2$. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\log _{10}$ scale) across a range of values for $\gamma $ and $\beta _4$ ($\theta =2.5$). The vertical line again marks $\beta _4^2=1/2$. All results are estimated from 1.000.000 (A\&B) or 500.000 (C) replicate simulations. \relax }{figure.caption.18}{}}
\newlabel{fig:est1@cref}{{[figure][2][]2}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Establishment with recurrent migration. (A) Expected time until a population is established in the marginal habitat for increasing rates of migration and different degrees of maladaptation ($\theta $). Results are shown for the case with $\alpha _k = 0$ for $k=2,3,4$. (B) Proportion of simulation replicates in which tetraploids established. The dots connected by solid lines show simulation results with $\alpha _k=0$, whereas the dots connected by dashed lines show simulation results with $\alpha _2=1/2, \alpha _3=1/4$ and $\alpha _4=1/6$ (i.e. maximum $\alpha $). The horizontal lines mark the establishment probabilities in the limit as $m\rightarrow 0$ (solid lines: without double reduction; dashed lines: maximum $\alpha $). The black horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population, $\approx 0.3$\%). The baseline predictions (horizontal lines) are based on 500.000 simulation replicates. All other results are based on 100.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estwmig}{{3}{12}{Establishment with recurrent migration. (A) Expected time until a population is established in the marginal habitat for increasing rates of migration and different degrees of maladaptation ($\theta $). Results are shown for the case with $\alpha _k = 0$ for $k=2,3,4$. (B) Proportion of simulation replicates in which tetraploids established. The dots connected by solid lines show simulation results with $\alpha _k=0$, whereas the dots connected by dashed lines show simulation results with $\alpha _2=1/2, \alpha _3=1/4$ and $\alpha _4=1/6$ (i.e. maximum $\alpha $). The horizontal lines mark the establishment probabilities in the limit as $m\rightarrow 0$ (solid lines: without double reduction; dashed lines: maximum $\alpha $). The black horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population, $\approx 0.3$\%). The baseline predictions (horizontal lines) are based on 500.000 simulation replicates. All other results are based on 100.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.20}{}}
\newlabel{fig:estwmig@cref}{{[figure][3][]3}{[1][11][]12}}
\citation{robertson2011comparative,zenil2019,novikova2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the mean inbreeding coefficient and trait value across simulation replicates where diploids (blue) or tetraploids (orange) established eventually. Average $F$ and $z$ by population size are shown for increasing rates of migration ($m$) from the predominantly diploid source population. All results are based on 1000 succesful establishment replicates. We assume equal equilibrium variance across ploidy levels and $\gamma =0.25, \theta =2, 2V=1$ and $u=v=0.05$. For the $m=0$ simulations, the trait value of the initial migrant was Gaussian with mean zero and variance $2V$, and $u=v=0$ is assumed. \relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:estwmig2}{{4}{13}{Evolution of the mean inbreeding coefficient and trait value across simulation replicates where diploids (blue) or tetraploids (orange) established eventually. Average $F$ and $z$ by population size are shown for increasing rates of migration ($m$) from the predominantly diploid source population. All results are based on 1000 succesful establishment replicates. We assume equal equilibrium variance across ploidy levels and $\gamma =0.25, \theta =2, 2V=1$ and $u=v=0.05$. For the $m=0$ simulations, the trait value of the initial migrant was Gaussian with mean zero and variance $2V$, and $u=v=0$ is assumed. \relax }{figure.caption.21}{}}
\newlabel{fig:estwmig2@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Establishment with recurrent migration and selfing in polyploids. The solid lines show the case where diploids are self-incompatible The dashed transparent lines show the case where diploids do random self-fertilization (i.e. self-fertilization occurs with probability $1/N$), Triploids and tetraploids have the same selfing rate. $\sigma =0.0$ refers to random self-fertilization. (B) Establishment with recurrent migration and assortative mating by cytotype. The rate of assortative mating is determined by $\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father. All results are based on 50.000 replicate simulations. We assume $\gamma =0.25, \theta =2$ and $u=v=0.05$. \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:selfing}{{5}{14}{(A) Establishment with recurrent migration and selfing in polyploids. The solid lines show the case where diploids are self-incompatible The dashed transparent lines show the case where diploids do random self-fertilization (i.e. self-fertilization occurs with probability $1/N$), Triploids and tetraploids have the same selfing rate. $\sigma =0.0$ refers to random self-fertilization. (B) Establishment with recurrent migration and assortative mating by cytotype. The rate of assortative mating is determined by $\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father. All results are based on 50.000 replicate simulations. We assume $\gamma =0.25, \theta =2$ and $u=v=0.05$. \relax }{figure.caption.23}{}}
\newlabel{fig:selfing@cref}{{[figure][5][]5}{[1][14][]14}}
\citation{kolar2017,rice2019,vandepeer2021,griswold2021,mortier2024}
\citation{kreiner2017,clo2022c}
\citation{barton2017}
\citation{porturas2019}
\citation{bomblies2016,novikova2023}
\citation{bretagnolle1995}
\citation{gallais2003,porturas2019}
\citation{porturas2019}
\citation{griswold2021}
\citation{barton2023}
\citation{ronfort1999,gallais2003,husband2008,clo2022b}
\citation{husband1997,otto2000}
\citation{griswold2021}
\citation{vlcek2025biorxiv}
\citation{booker2024}
\citation{oswald2011}
\citation{oswald2011}
\citation{polechova2015}
\bibstyle{abbrvnat}
\bibdata{/home/arzwa/vimwiki/bib.bib}
\bibcite{arnold2012}{{1}{2012}{{Arnold et~al.}}{{Arnold, Bomblies, and Wakeley}}}
\bibcite{baack2005}{{2}{2005}{{Baack}}{{}}}
\bibcite{barghi2020}{{3}{2020}{{Barghi et~al.}}{{Barghi, Hermisson, and Schl{\"o}tterer}}}
\bibcite{barton2018}{{4}{2018}{{Barton and Etheridge}}{{}}}
\bibcite{barton2017}{{5}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{barton2023}{{6}{2023}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{julia}{{7}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{bohutinska2021}{{8}{2021}{{Bohut{\'\i }nsk{\'a} et~al.}}{{Bohut{\'\i }nsk{\'a}, Vl{\v {c}}ek, Yair, Laenen, Kone{\v {c}}n{\'a}, Fracassetti, Slotte, and Kol{\'a}{\v {r}}}}}
\bibcite{bomblies2022}{{9}{2022}{{Bomblies and Peichel}}{{}}}
\bibcite{bomblies2016}{{10}{2016}{{Bomblies et~al.}}{{Bomblies, Jones, Franklin, Zickler, and Kleckner}}}
\bibcite{booker2024}{{11}{2024}{{Booker and Schrider}}{{}}}
\bibcite{bretagnolle1995}{{12}{1995}{{Bretagnolle and Thompson}}{{}}}
\bibcite{brown2024}{{13}{2024}{{Brown et~al.}}{{Brown, Abbott, and Twyford}}}
\bibcite{clo2022}{{14}{2022{a}}{{Clo}}{{}}}
\bibcite{clo2022d}{{15}{2022{b}}{{Clo}}{{}}}
\bibcite{clo2022b}{{16}{2022}{{Clo and Kol{\'a}{\v {r}}}}{{}}}
\bibcite{clo2022c}{{17}{2022}{{Clo et~al.}}{{Clo, Padilla-Garc{\'\i }a, and Kol{\'a}{\v {r}}}}}
\bibcite{storme2013}{{18}{2013}{{De~Storme and Geelen}}{{}}}
\bibcite{felber1991}{{19}{1991}{{Felber}}{{}}}
\bibcite{felber1997}{{20}{1997}{{Felber and Bever}}{{}}}
\bibcite{gallais2003}{{21}{2003}{{Gallais}}{{}}}
\bibcite{griswold2021}{{22}{2021}{{Griswold}}{{}}}
\bibcite{hayward2022}{{23}{2022}{{Hayward and Sella}}{{}}}
\bibcite{herben2016}{{24}{2016}{{Herben et~al.}}{{Herben, Tr{\'a}vni{\v {c}}ek, and Chrtek}}}
\bibcite{husband2004}{{25}{2004}{{Husband and Sabara}}{{}}}
\bibcite{husband1997}{{26}{1997}{{Husband and Schemske}}{{}}}
\bibcite{husband2008}{{27}{2008}{{Husband et~al.}}{{Husband, Ozimec, Martin, and Pollock}}}
\bibcite{kauai2024}{{28}{2024}{{Kauai et~al.}}{{Kauai, Bafort, Mortier, Van~Montagu, Bonte, and Van~de Peer}}}
\bibcite{kawecki2008adaptation}{{29}{2008}{{Kawecki}}{{}}}
\bibcite{kohler2010}{{30}{2010}{{K{\"o}hler et~al.}}{{K{\"o}hler, Scheid, and Erilova}}}
\bibcite{kolar2017}{{31}{2017}{{Kol{\'a}{\v {r}} et~al.}}{{Kol{\'a}{\v {r}}, {\v {C}}ertner, Suda, Sch{\"o}nswetter, and Husband}}}
\bibcite{konevcna2021}{{32}{2021}{{Kone{\v {c}}n{\'a} et~al.}}{{Kone{\v {c}}n{\'a}, Bray, Vl{\v {c}}ek, Bohut{\'\i }nsk{\'a}, Po{\v {z}}{\'a}rov{\'a}, Choudhury, Bollmann-Giolai, Flis, Salt, Parisod, et~al.}}}
\bibcite{konevcna2022}{{33}{2022}{{Kone{\v {c}}n{\'a} et~al.}}{{Kone{\v {c}}n{\'a}, {\v {S}}ustr, Po{\v {z}}{\'a}rov{\'a}, {\v {C}}ertner, Krej{\v {c}}ov{\'a}, Tylov{\'a}, and Kol{\'a}{\v {r}}}}}
\bibcite{kreiner2017}{{34}{2017{a}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{kreiner2017b}{{35}{2017{b}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{lande1985}{{36}{1985}{{Lande}}{{}}}
\bibcite{levin1975}{{37}{1975}{{Levin}}{{}}}
\bibcite{levin2002}{{38}{2002}{{Levin}}{{}}}
\bibcite{lynch1998}{{39}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{40}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{mortier2024}{{41}{2024}{{Mortier et~al.}}{{Mortier, Bafort, Milosavljevic, Kauai, Prost~Boxoen, Van~de Peer, and Bonte}}}
\bibcite{novikova2023}{{42}{2023}{{Novikova et~al.}}{{Novikova, Kolesnikova, and Scott}}}
\bibcite{oswald2011}{{43}{2011}{{Oswald and Nuismer}}{{}}}
\bibcite{otto2000}{{44}{2000}{{Otto and Whitton}}{{}}}
\bibcite{polechova2015}{{45}{2015}{{Polechov{\'a} and Barton}}{{}}}
\bibcite{porturas2019}{{46}{2019}{{Porturas et~al.}}{{Porturas, Anneberg, Cur{\'e}, Wang, Althoff, and Segraves}}}
\bibcite{pritchard2010}{{47}{2010}{{Pritchard and Di~Rienzo}}{{}}}
\bibcite{ramsey1998}{{48}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{49}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rice2015}{{50}{2015}{{Rice et~al.}}{{Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov, Mayzel, Chay, and Mayrose}}}
\bibcite{rice2019}{{51}{2019}{{Rice et~al.}}{{Rice, {\v {S}}marda, Novosolov, Drori, Glick, Sabath, Meiri, Belmaker, and Mayrose}}}
\bibcite{robertson2011comparative}{{52}{2011}{{Robertson et~al.}}{{Robertson, Goldberg, and Igi{\'c}}}}
\bibcite{ronfort1999}{{53}{1999}{{Ronfort}}{{}}}
\bibcite{sachdeva2022b}{{54}{2022}{{Sachdeva et~al.}}{{Sachdeva, Olusanya, and Barton}}}
\bibcite{soltis2007}{{55}{2007}{{Soltis et~al.}}{{Soltis, Soltis, Schemske, Hancock, Thompson, Husband, and Judd}}}
\bibcite{stift2008}{{56}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\bibcite{turelli2017}{{57}{2017}{{Turelli}}{{}}}
\bibcite{vandepeer2021}{{58}{2021}{{Van~de Peer et~al.}}{{Van~de Peer, Ashman, Soltis, and Soltis}}}
\bibcite{vandrunen2022}{{59}{2022}{{Van~Drunen and Friedman}}{{}}}
\bibcite{vlcek2025biorxiv}{{60}{2025}{{Vlček et~al.}}{{Vlček, Hämälä, Cobo, Curran, Šrámková, Slotte, Schmickl, Yant, and Kolář}}}
\bibcite{zenil2019}{{61}{2019}{{Zenil-Ferguson et~al.}}{{Zenil-Ferguson, Burleigh, Freyman, Igi{\'c}, Mayrose, and Goldberg}}}
\gdef \@abspage@last{22}
