This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: /home/arthur_z/vimwiki/bib.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            833 strings with 11414 characters,
and the built_in function-call counts, 17971 in all, are:
= -- 1626
> -- 1027
< -- 21
+ -- 351
- -- 312
* -- 1568
:= -- 2763
add.period$ -- 113
call.type$ -- 37
change.case$ -- 213
chr.to.int$ -- 35
cite$ -- 74
duplicate$ -- 771
empty$ -- 1464
format.name$ -- 367
if$ -- 3707
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 39
newline$ -- 195
num.names$ -- 148
pop$ -- 376
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 882
swap$ -- 55
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 177
width$ -- 0
write$ -- 491
