\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barton2017}
\citation{levin2002,soltis2007,rice2015}
\citation{kolar2017}
\citation{herben2016,kreiner2017b}
\citation{kreiner2017}
\citation{levin1975}
\citation{felber1997}
\citation{rausch2005}
\citation{kolar2017}
\citation{rausch2005}
\citation{baack2005,kolar2017}
\citation{ronfort1999}
\citation{vandepeer2021}
\citation{kolar2017,mortier2024}
\citation{levin1975,felber1991,felber1997,rausch2005,oswald2011,clo2022c,griswold2021}
\citation{kolar2017,vandepeer2021,clo2022d}
\citation{barton2018}
\citation{barton2018}
\citation{barton2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the main notation used in the main text. \relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{3}{Glossary of the main notation used in the main text. \relax }{table.caption.3}{}}
\newlabel{tbl:glossary@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:U}{{1}{3}{Mixed-ploidy population model}{equation.0.1}{}}
\newlabel{eq:U@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{ramsey1998,brown2024}
\citation{felber1997,kauai2024}
\citation{barton2017}
\citation{moody1993}
\newlabel{eq:inf}{{2}{4}{The basic infinitesimal model}{equation.0.2}{}}
\newlabel{eq:inf@cref}{{[equation][2][]2}{[1][4][]4}}
\citation{clo2022}
\citation{barton2017}
\@writefile{toc}{\contentsline {paragraph}{Scaling of traits across ploidy levels.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed-ploidy infinitesimal model.}{5}{section*.8}\protected@file@percent }
\citation{lynch1998}
\citation{stift2008}
\citation{bretagnolle1995,storme2013}
\citation{barton2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:segvar}{{2}{6}{Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }{table.caption.9}{}}
\newlabel{tbl:segvar@cref}{{[table][2][]2}{[1][6][]6}}
\newlabel{eq:oneline}{{6}{6}{Mixed-ploidy infinitesimal model}{equation.0.6}{}}
\newlabel{eq:oneline@cref}{{[equation][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Recursions for inbreeding coefficients}{6}{section*.10}\protected@file@percent }
\citation{barton2018}
\citation{barton2018}
\newlabel{eq:coancestry}{{8}{7}{Recursions for inbreeding coefficients}{equation.0.8}{}}
\newlabel{eq:coancestry@cref}{{[equation][8][]8}{[1][7][]7}}
\citation{julia}
\citation{arnold2012}
\citation{arnold2012}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vztet}{{1}{10}{The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }{figure.caption.16}{}}
\newlabel{fig:vztet@cref}{{[figure][1][]1}{[1][9][]10}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{arnold2012}{{1}{2012}{{Arnold et~al.}}{{Arnold, Bomblies, and Wakeley}}}
\bibcite{baack2005}{{2}{2005}{{Baack}}{{}}}
\bibcite{barton2018}{{3}{2018}{{Barton and Etheridge}}{{}}}
\bibcite{barton2017}{{4}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{julia}{{5}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{bretagnolle1995}{{6}{1995}{{Bretagnolle et~al.}}{{Bretagnolle, , and Thompson}}}
\bibcite{brown2024}{{7}{2024}{{Brown et~al.}}{{Brown, Abbott, and Twyford}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt  {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt  {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. All results are estimated from 500.000 replicate simulations. \relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:est1}{{2}{11}{(A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. All results are estimated from 500.000 replicate simulations. \relax }{figure.caption.18}{}}
\newlabel{fig:est1@cref}{{[figure][2][]2}{[1][10][]11}}
\bibcite{clo2022}{{8}{2022{a}}{{Clo}}{{}}}
\bibcite{clo2022d}{{9}{2022{b}}{{Clo}}{{}}}
\bibcite{clo2022c}{{10}{2022}{{Clo et~al.}}{{Clo, Padilla-Garc{\'\i }a, and Kol{\'a}{\v {r}}}}}
\bibcite{storme2013}{{11}{2013}{{De~Storme and Geelen}}{{}}}
\bibcite{felber1991}{{12}{1991}{{Felber}}{{}}}
\bibcite{felber1997}{{13}{1997}{{Felber and Bever}}{{}}}
\bibcite{griswold2021}{{14}{2021}{{Griswold}}{{}}}
\bibcite{herben2016}{{15}{2016}{{Herben et~al.}}{{Herben, Tr{\'a}vni{\v {c}}ek, and Chrtek}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar  {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. The horizontal dashed line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estwmig}{{3}{12}{Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. The horizontal dashed line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.20}{}}
\newlabel{fig:estwmig@cref}{{[figure][3][]3}{[1][10][]12}}
\bibcite{kauai2024}{{16}{2024}{{Kauai et~al.}}{{Kauai, Bafort, Mortier, Van~Montagu, Bonte, and Van~de Peer}}}
\bibcite{kolar2017}{{17}{2017}{{Kol{\'a}{\v {r}} et~al.}}{{Kol{\'a}{\v {r}}, {\v {C}}ertner, Suda, Sch{\"o}nswetter, and Husband}}}
\bibcite{kreiner2017}{{18}{2017{a}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Establishment with recurrent migration and loss of self-incompatibility in polyploids. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:}{{4}{13}{Establishment with recurrent migration and loss of self-incompatibility in polyploids. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.22}{}}
\newlabel{fig:@cref}{{[figure][4][]4}{[1][10][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:}{{5}{13}{\relax }{figure.caption.24}{}}
\newlabel{fig:@cref}{{[figure][5][]5}{[1][11][]13}}
\bibcite{kreiner2017b}{{19}{2017{b}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{levin1975}{{20}{1975}{{Levin}}{{}}}
\bibcite{levin2002}{{21}{2002}{{Levin}}{{}}}
\bibcite{lynch1998}{{22}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{23}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{mortier2024}{{24}{2024}{{Mortier et~al.}}{{Mortier, Bafort, Milosavljevic, Kauai, Prost~Boxoen, Van~de Peer, and Bonte}}}
\bibcite{oswald2011}{{25}{2011}{{Oswald and Nuismer}}{{}}}
\bibcite{ramsey1998}{{26}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{27}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rice2015}{{28}{2015}{{Rice et~al.}}{{Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov, Mayzel, Chay, and Mayrose}}}
\bibcite{ronfort1999}{{29}{1999}{{Ronfort}}{{}}}
\bibcite{soltis2007}{{30}{2007}{{Soltis et~al.}}{{Soltis, Soltis, Schemske, Hancock, Thompson, Husband, and Judd}}}
\bibcite{stift2008}{{31}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\bibcite{vandepeer2021}{{32}{2021}{{Van~de Peer et~al.}}{{Van~de Peer, Ashman, Soltis, and Soltis}}}
\gdef \@abspage@last{14}
