\begin{thebibliography}{61}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold et~al.(2012)Arnold, Bomblies, and Wakeley]{arnold2012}
B.~Arnold, K.~Bomblies, and J.~Wakeley.
\newblock Extending coalescent theory to autotetraploids.
\newblock \emph{Genetics}, 192\penalty0 (1):\penalty0 195--204, 2012.

\bibitem[Baack(2005)]{baack2005}
E.~Baack.
\newblock To succeed globally, disperse locally: effects of local pollen and
  seed dispersal on tetraploid establishment.
\newblock \emph{Heredity}, 94\penalty0 (5):\penalty0 538--546, 2005.

\bibitem[Barghi et~al.(2020)Barghi, Hermisson, and Schl{\"o}tterer]{barghi2020}
N.~Barghi, J.~Hermisson, and C.~Schl{\"o}tterer.
\newblock Polygenic adaptation: a unifying framework to understand positive
  selection.
\newblock \emph{Nature Reviews Genetics}, 21\penalty0 (12):\penalty0 769--781,
  2020.

\bibitem[Barton and Etheridge(2018)]{barton2018}
N.~H. Barton and A.~Etheridge.
\newblock Establishment in a new habitat by polygenic adaptation.
\newblock \emph{Theoretical Population Biology}, 122:\penalty0 110--127, 2018.

\bibitem[Barton et~al.(2017)Barton, Etheridge, and V{\'e}ber]{barton2017}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model: Definition, derivation, and implications.
\newblock \emph{Theoretical population biology}, 118:\penalty0 50--73, 2017.

\bibitem[Barton et~al.(2023)Barton, Etheridge, and V{\'e}ber]{barton2023}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model with dominance.
\newblock \emph{Genetics}, 225\penalty0 (2):\penalty0 iyad133, 2023.

\bibitem[Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and Shah]{julia}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock \emph{SIAM review}, 59\penalty0 (1):\penalty0 65--98, 2017.

\bibitem[Bohut{\'\i}nsk{\'a} et~al.(2021)Bohut{\'\i}nsk{\'a}, Vl{\v{c}}ek,
  Yair, Laenen, Kone{\v{c}}n{\'a}, Fracassetti, Slotte, and
  Kol{\'a}{\v{r}}]{bohutinska2021}
M.~Bohut{\'\i}nsk{\'a}, J.~Vl{\v{c}}ek, S.~Yair, B.~Laenen,
  V.~Kone{\v{c}}n{\'a}, M.~Fracassetti, T.~Slotte, and F.~Kol{\'a}{\v{r}}.
\newblock Genomic basis of parallel adaptation varies with divergence in
  arabidopsis and its relatives.
\newblock \emph{Proceedings of the National Academy of Sciences}, 118\penalty0
  (21):\penalty0 e2022713118, 2021.

\bibitem[Bomblies and Peichel(2022)]{bomblies2022}
K.~Bomblies and C.~L. Peichel.
\newblock Genetics of adaptation.
\newblock \emph{Proceedings of the National Academy of Sciences}, 119\penalty0
  (30):\penalty0 e2122152119, 2022.

\bibitem[Bomblies et~al.(2016)Bomblies, Jones, Franklin, Zickler, and
  Kleckner]{bomblies2016}
K.~Bomblies, G.~Jones, C.~Franklin, D.~Zickler, and N.~Kleckner.
\newblock The challenge of evolving stable polyploidy: could an increase in
  “crossover interference distance” play a central role?
\newblock \emph{Chromosoma}, 125:\penalty0 287--300, 2016.

\bibitem[Booker and Schrider(2024)]{booker2024}
W.~W. Booker and D.~R. Schrider.
\newblock The genetic consequences of range expansion and its influence on
  diploidization in polyploids.
\newblock \emph{The American Naturalist}, 0\penalty0 (ja):\penalty0 null, 2024.
\newblock \doi{10.1086/733334}.
\newblock URL \url{https://doi.org/10.1086/733334}.

\bibitem[Bretagnolle and Thompson(1995)]{bretagnolle1995}
F.~Bretagnolle and J.~D. Thompson.
\newblock Gametes with the somatic chromosome number: mechanisms of their
  formation and role in the evolution of autopolyploid plants.
\newblock \emph{New Phytologist}, 129\penalty0 (1):\penalty0 1--22, 1995.

\bibitem[Brown et~al.(2024)Brown, Abbott, and Twyford]{brown2024}
M.~R. Brown, R.~J. Abbott, and A.~D. Twyford.
\newblock The emerging importance of cross-ploidy hybridisation and
  introgression.
\newblock \emph{Molecular Ecology}, 33\penalty0 (8):\penalty0 e17315, 2024.

\bibitem[Clo(2022{\natexlab{a}})]{clo2022}
J.~Clo.
\newblock The evolution of the additive variance of a trait under stabilizing
  selection after autopolyploidization.
\newblock \emph{Journal of Evolutionary Biology}, 35\penalty0 (6):\penalty0
  891--897, 2022{\natexlab{a}}.

\bibitem[Clo(2022{\natexlab{b}})]{clo2022d}
J.~Clo.
\newblock Polyploidization: Consequences of genome doubling on the evolutionary
  potential of populations.
\newblock \emph{American Journal of Botany}, 109\penalty0 (8):\penalty0
  1213--1220, 2022{\natexlab{b}}.

\bibitem[Clo and Kol{\'a}{\v{r}}(2022)]{clo2022b}
J.~Clo and F.~Kol{\'a}{\v{r}}.
\newblock Inbreeding depression in polyploid species: a meta-analysis.
\newblock \emph{Biology Letters}, 18\penalty0 (12):\penalty0 20220477, 2022.

\bibitem[Clo et~al.(2022)Clo, Padilla-Garc{\'\i}a, and
  Kol{\'a}{\v{r}}]{clo2022c}
J.~Clo, N.~Padilla-Garc{\'\i}a, and F.~Kol{\'a}{\v{r}}.
\newblock Polyploidization as an opportunistic mutation: The role of unreduced
  gametes formation and genetic drift in polyploid establishment.
\newblock \emph{Journal of Evolutionary Biology}, 35\penalty0 (8):\penalty0
  1099--1109, 2022.

\bibitem[De~Storme and Geelen(2013)]{storme2013}
N.~De~Storme and D.~Geelen.
\newblock Sexual polyploidization in plants--cytological mechanisms and
  molecular regulation.
\newblock \emph{New Phytologist}, 198\penalty0 (3):\penalty0 670--684, 2013.

\bibitem[Felber(1991)]{felber1991}
F.~Felber.
\newblock Establishment of a tetraploid cytotype in a diploid population:
  effect of relative fitness of the cytotypes.
\newblock \emph{Journal of evolutionary biology}, 4\penalty0 (2):\penalty0
  195--207, 1991.

\bibitem[Felber and Bever(1997)]{felber1997}
F.~Felber and J.~D. Bever.
\newblock Effect of triploid fitness on the coexistence of diploids and
  tetraploids.
\newblock \emph{Biological Journal of the Linnean Society}, 60\penalty0
  (1):\penalty0 95--106, 1997.

\bibitem[Gallais(2003)]{gallais2003}
A.~Gallais.
\newblock Quantitative genetics and breeding methods in autopolyploid plants.
\newblock 2003.

\bibitem[Griswold(2021)]{griswold2021}
C.~K. Griswold.
\newblock The effects of migration load, selfing, inbreeding depression, and
  the genetics of adaptation on autotetraploid versus diploid establishment in
  peripheral habitats.
\newblock \emph{Evolution}, 75\penalty0 (1):\penalty0 39--55, 2021.

\bibitem[Hayward and Sella(2022)]{hayward2022}
L.~K. Hayward and G.~Sella.
\newblock Polygenic adaptation after a sudden change in environment.
\newblock \emph{Elife}, 11:\penalty0 e66697, 2022.

\bibitem[Herben et~al.(2016)Herben, Tr{\'a}vni{\v{c}}ek, and
  Chrtek]{herben2016}
T.~Herben, P.~Tr{\'a}vni{\v{c}}ek, and J.~Chrtek.
\newblock Reduced and unreduced gametes combine almost freely in a multiploidy
  system.
\newblock \emph{Perspectives in Plant Ecology, Evolution and Systematics},
  18:\penalty0 15--22, 2016.

\bibitem[Husband and Sabara(2004)]{husband2004}
B.~C. Husband and H.~A. Sabara.
\newblock Reproductive isolation between autotetraploids and their diploid
  progenitors in fireweed, chamerion angustifolium (onagraceae).
\newblock \emph{New Phytologist}, 161\penalty0 (3):\penalty0 703--713, 2004.

\bibitem[Husband and Schemske(1997)]{husband1997}
B.~C. Husband and D.~W. Schemske.
\newblock The effect of inbreeding in diploid and tetraploid populations of
  epilobium angustifolium (onagraceae): implications for the genetic basis of
  inbreeding depression.
\newblock \emph{Evolution}, 51\penalty0 (3):\penalty0 737--746, 1997.

\bibitem[Husband et~al.(2008)Husband, Ozimec, Martin, and Pollock]{husband2008}
B.~C. Husband, B.~Ozimec, S.~L. Martin, and L.~Pollock.
\newblock Mating consequences of polyploid evolution in flowering plants:
  current trends and insights from synthetic polyploids.
\newblock \emph{International journal of plant sciences}, 169\penalty0
  (1):\penalty0 195--206, 2008.

\bibitem[Kauai et~al.(2024)Kauai, Bafort, Mortier, Van~Montagu, Bonte, and
  Van~de Peer]{kauai2024}
F.~Kauai, Q.~Bafort, F.~Mortier, M.~Van~Montagu, D.~Bonte, and Y.~Van~de Peer.
\newblock Interspecific transfer of genetic information through polyploid
  bridges.
\newblock \emph{Proceedings of the National Academy of Sciences}, 121\penalty0
  (21):\penalty0 e2400018121, 2024.

\bibitem[Kawecki(2008)]{kawecki2008adaptation}
T.~J. Kawecki.
\newblock Adaptation to marginal habitats.
\newblock \emph{Annual review of ecology, evolution, and systematics},
  39\penalty0 (1):\penalty0 321--342, 2008.

\bibitem[K{\"o}hler et~al.(2010)K{\"o}hler, Scheid, and Erilova]{kohler2010}
C.~K{\"o}hler, O.~M. Scheid, and A.~Erilova.
\newblock The impact of the triploid block on the origin and evolution of
  polyploid plants.
\newblock \emph{Trends in Genetics}, 26\penalty0 (3):\penalty0 142--148, 2010.

\bibitem[Kol{\'a}{\v{r}} et~al.(2017)Kol{\'a}{\v{r}}, {\v{C}}ertner, Suda,
  Sch{\"o}nswetter, and Husband]{kolar2017}
F.~Kol{\'a}{\v{r}}, M.~{\v{C}}ertner, J.~Suda, P.~Sch{\"o}nswetter, and B.~C.
  Husband.
\newblock Mixed-ploidy species: progress and opportunities in polyploid
  research.
\newblock \emph{Trends in plant science}, 22\penalty0 (12):\penalty0
  1041--1055, 2017.

\bibitem[Kone{\v{c}}n{\'a} et~al.(2021)Kone{\v{c}}n{\'a}, Bray, Vl{\v{c}}ek,
  Bohut{\'\i}nsk{\'a}, Po{\v{z}}{\'a}rov{\'a}, Choudhury, Bollmann-Giolai,
  Flis, Salt, Parisod, et~al.]{konevcna2021}
V.~Kone{\v{c}}n{\'a}, S.~Bray, J.~Vl{\v{c}}ek, M.~Bohut{\'\i}nsk{\'a},
  D.~Po{\v{z}}{\'a}rov{\'a}, R.~R. Choudhury, A.~Bollmann-Giolai, P.~Flis,
  D.~E. Salt, C.~Parisod, et~al.
\newblock Parallel adaptation in autopolyploid arabidopsis arenosa is dominated
  by repeated recruitment of shared alleles.
\newblock \emph{Nature Communications}, 12\penalty0 (1):\penalty0 4979, 2021.

\bibitem[Kone{\v{c}}n{\'a} et~al.(2022)Kone{\v{c}}n{\'a}, {\v{S}}ustr,
  Po{\v{z}}{\'a}rov{\'a}, {\v{C}}ertner, Krej{\v{c}}ov{\'a}, Tylov{\'a}, and
  Kol{\'a}{\v{r}}]{konevcna2022}
V.~Kone{\v{c}}n{\'a}, M.~{\v{S}}ustr, D.~Po{\v{z}}{\'a}rov{\'a},
  M.~{\v{C}}ertner, A.~Krej{\v{c}}ov{\'a}, E.~Tylov{\'a}, and
  F.~Kol{\'a}{\v{r}}.
\newblock Genomic basis and phenotypic manifestation of (non-) parallel
  serpentine adaptation in arabidopsis arenosa.
\newblock \emph{Evolution}, 76\penalty0 (10):\penalty0 2315--2331, 2022.

\bibitem[Kreiner et~al.(2017{\natexlab{a}})Kreiner, Kron, and
  Husband]{kreiner2017}
J.~M. Kreiner, P.~Kron, and B.~C. Husband.
\newblock Frequency and maintenance of unreduced gametes in natural plant
  populations: associations with reproductive mode, life history and genome
  size.
\newblock \emph{New Phytologist}, 214\penalty0 (2):\penalty0 879--889,
  2017{\natexlab{a}}.

\bibitem[Kreiner et~al.(2017{\natexlab{b}})Kreiner, Kron, and
  Husband]{kreiner2017b}
J.~M. Kreiner, P.~Kron, and B.~C. Husband.
\newblock Evolutionary dynamics of unreduced gametes.
\newblock \emph{Trends in Genetics}, 33\penalty0 (9):\penalty0 583--593,
  2017{\natexlab{b}}.

\bibitem[Lande(1985)]{lande1985}
R.~Lande.
\newblock The fixation of chromosomal rearrangements in a subdivided population
  with local extinction and colonization.
\newblock \emph{Heredity}, 54\penalty0 (3):\penalty0 323--332, 1985.

\bibitem[Levin(1975)]{levin1975}
D.~A. Levin.
\newblock Minority cytotype exclusion in local plant populations.
\newblock \emph{Taxon}, 24\penalty0 (1):\penalty0 35--43, 1975.

\bibitem[Levin(2002)]{levin2002}
D.~A. Levin.
\newblock \emph{The role of chromosomal change in plant evolution}.
\newblock Oxford University Press, USA, 2002.

\bibitem[Lynch and Walsh(1998)]{lynch1998}
M.~Lynch and B.~Walsh.
\newblock \emph{Genetics and analysis of quantitative traits}, volume~1.
\newblock Sinauer Sunderland, MA, 1998.

\bibitem[Moody et~al.(1993)Moody, Mueller, and Soltis]{moody1993}
M.~E. Moody, L.~Mueller, and D.~Soltis.
\newblock Genetic variation and random drift in autotetraploid populations.
\newblock \emph{Genetics}, 134\penalty0 (2):\penalty0 649--657, 1993.

\bibitem[Mortier et~al.(2024)Mortier, Bafort, Milosavljevic, Kauai,
  Prost~Boxoen, Van~de Peer, and Bonte]{mortier2024}
F.~Mortier, Q.~Bafort, S.~Milosavljevic, F.~Kauai, L.~Prost~Boxoen, Y.~Van~de
  Peer, and D.~Bonte.
\newblock Understanding polyploid establishment: temporary persistence or
  stable coexistence?
\newblock \emph{Oikos}, page e09929, 2024.

\bibitem[Novikova et~al.(2023)Novikova, Kolesnikova, and Scott]{novikova2023}
P.~Y. Novikova, U.~K. Kolesnikova, and A.~D. Scott.
\newblock Ancestral self-compatibility facilitates the establishment of
  allopolyploids in brassicaceae.
\newblock \emph{Plant Reproduction}, 36\penalty0 (1):\penalty0 125--138, 2023.

\bibitem[Oswald and Nuismer(2011)]{oswald2011}
B.~P. Oswald and S.~L. Nuismer.
\newblock A unified model of autopolyploid establishment and evolution.
\newblock \emph{The American Naturalist}, 178\penalty0 (6):\penalty0 687--700,
  2011.

\bibitem[Otto and Whitton(2000)]{otto2000}
S.~P. Otto and J.~Whitton.
\newblock Polyploid incidence and evolution.
\newblock \emph{Annual review of genetics}, 34\penalty0 (1):\penalty0 401--437,
  2000.

\bibitem[Polechov{\'a} and Barton(2015)]{polechova2015}
J.~Polechov{\'a} and N.~H. Barton.
\newblock Limits to adaptation along environmental gradients.
\newblock \emph{Proceedings of the National Academy of Sciences}, 112\penalty0
  (20):\penalty0 6401--6406, 2015.

\bibitem[Porturas et~al.(2019)Porturas, Anneberg, Cur{\'e}, Wang, Althoff, and
  Segraves]{porturas2019}
L.~D. Porturas, T.~J. Anneberg, A.~E. Cur{\'e}, S.~Wang, D.~M. Althoff, and
  K.~A. Segraves.
\newblock A meta-analysis of whole genome duplication and the effects on
  flowering traits in plants.
\newblock \emph{American Journal of Botany}, 106\penalty0 (3):\penalty0
  469--476, 2019.

\bibitem[Pritchard and Di~Rienzo(2010)]{pritchard2010}
J.~K. Pritchard and A.~Di~Rienzo.
\newblock Adaptation--not by sweeps alone.
\newblock \emph{Nature Reviews Genetics}, 11\penalty0 (10):\penalty0 665--667,
  2010.

\bibitem[Ramsey and Schemske(1998)]{ramsey1998}
J.~Ramsey and D.~W. Schemske.
\newblock Pathways, mechanisms, and rates of polyploid formation in flowering
  plants.
\newblock \emph{Annual review of ecology and systematics}, 29\penalty0
  (1):\penalty0 467--501, 1998.

\bibitem[Rausch and Morgan(2005)]{rausch2005}
J.~H. Rausch and M.~T. Morgan.
\newblock The effect of self-fertilization, inbreeding depression, and
  population size on autopolyploid establishmen.
\newblock \emph{Evolution}, 59\penalty0 (9):\penalty0 1867--1875, 2005.

\bibitem[Rice et~al.(2015)Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov,
  Mayzel, Chay, and Mayrose]{rice2015}
A.~Rice, L.~Glick, S.~Abadi, M.~Einhorn, N.~M. Kopelman, A.~Salman-Minkov,
  J.~Mayzel, O.~Chay, and I.~Mayrose.
\newblock The chromosome counts database (ccdb)--a community resource of plant
  chromosome numbers.
\newblock \emph{New Phytologist}, 206\penalty0 (1):\penalty0 19--26, 2015.

\bibitem[Rice et~al.(2019)Rice, {\v{S}}marda, Novosolov, Drori, Glick, Sabath,
  Meiri, Belmaker, and Mayrose]{rice2019}
A.~Rice, P.~{\v{S}}marda, M.~Novosolov, M.~Drori, L.~Glick, N.~Sabath,
  S.~Meiri, J.~Belmaker, and I.~Mayrose.
\newblock The global biogeography of polyploid plants.
\newblock \emph{Nature ecology \& evolution}, 3\penalty0 (2):\penalty0
  265--273, 2019.

\bibitem[Robertson et~al.(2011)Robertson, Goldberg, and
  Igi{\'c}]{robertson2011comparative}
K.~Robertson, E.~E. Goldberg, and B.~Igi{\'c}.
\newblock Comparative evidence for the correlated evolution of polyploidy and
  self-compatibility in solanaceae.
\newblock \emph{Evolution}, 65\penalty0 (1):\penalty0 139--155, 2011.

\bibitem[Ronfort(1999)]{ronfort1999}
J.~Ronfort.
\newblock The mutation load under tetrasomic inheritance and its consequences
  for the evolution of the selfing rate in autotetraploid species.
\newblock \emph{Genetics Research}, 74\penalty0 (1):\penalty0 31--42, 1999.

\bibitem[Sachdeva et~al.(2022)Sachdeva, Olusanya, and Barton]{sachdeva2022b}
H.~Sachdeva, O.~Olusanya, and N.~Barton.
\newblock Genetic load and extinction in peripheral populations: the roles of
  migration, drift and demographic stochasticity.
\newblock \emph{Philosophical Transactions of the Royal Society B},
  377\penalty0 (1846):\penalty0 20210010, 2022.

\bibitem[Soltis et~al.(2007)Soltis, Soltis, Schemske, Hancock, Thompson,
  Husband, and Judd]{soltis2007}
D.~E. Soltis, P.~S. Soltis, D.~W. Schemske, J.~F. Hancock, J.~N. Thompson,
  B.~C. Husband, and W.~S. Judd.
\newblock Autopolyploidy in angiosperms: have we grossly underestimated the
  number of species?
\newblock \emph{Taxon}, 56\penalty0 (1):\penalty0 13--30, 2007.

\bibitem[Stift et~al.(2008)Stift, Berenos, Kuperus, and van
  Tienderen]{stift2008}
M.~Stift, C.~Berenos, P.~Kuperus, and P.~H. van Tienderen.
\newblock Segregation models for disomic, tetrasomic and intermediate
  inheritance in tetraploids: a general procedure applied to rorippa (yellow
  cress) microsatellite data.
\newblock \emph{Genetics}, 179\penalty0 (4):\penalty0 2113--2123, 2008.

\bibitem[Turelli(2017)]{turelli2017}
M.~Turelli.
\newblock Commentary: Fisher’s infinitesimal model: A story for the ages.
\newblock \emph{Theoretical population biology}, 118:\penalty0 46--49, 2017.

\bibitem[Van~de Peer et~al.(2021)Van~de Peer, Ashman, Soltis, and
  Soltis]{vandepeer2021}
Y.~Van~de Peer, T.-L. Ashman, P.~S. Soltis, and D.~E. Soltis.
\newblock Polyploidy: an evolutionary and ecological force in stressful times.
\newblock \emph{The Plant Cell}, 33\penalty0 (1):\penalty0 11--26, 2021.

\bibitem[Van~Drunen and Friedman(2022)]{vandrunen2022}
W.~E. Van~Drunen and J.~Friedman.
\newblock Autopolyploid establishment depends on life-history strategy and the
  mating outcomes of clonal architecture.
\newblock \emph{Evolution}, 76\penalty0 (9):\penalty0 1953--1970, 2022.

\bibitem[Vlček et~al.(2025)Vlček, Hämälä, Cobo, Curran, Šrámková,
  Slotte, Schmickl, Yant, and Kolář]{vlcek2025biorxiv}
J.~Vlček, T.~Hämälä, C.~V. Cobo, E.~Curran, G.~Šrámková, T.~Slotte,
  R.~Schmickl, L.~Yant, and F.~Kolář.
\newblock Whole-genome duplication increases genetic diversity and load in
  outcrossing arabidopsis.
\newblock \emph{bioRxiv}, 2025.
\newblock \doi{10.1101/2025.01.12.632621}.
\newblock URL
  \url{https://www.biorxiv.org/content/early/2025/01/15/2025.01.12.632621}.

\bibitem[Zenil-Ferguson et~al.(2019)Zenil-Ferguson, Burleigh, Freyman,
  Igi{\'c}, Mayrose, and Goldberg]{zenil2019}
R.~Zenil-Ferguson, J.~G. Burleigh, W.~A. Freyman, B.~Igi{\'c}, I.~Mayrose, and
  E.~E. Goldberg.
\newblock Interaction among ploidy, breeding system and lineage
  diversification.
\newblock \emph{New Phytologist}, 224\penalty0 (3):\penalty0 1252--1265, 2019.

\end{thebibliography}
