\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barton2017}
\citation{levin2002,soltis2007,rice2015}
\citation{kolar2017}
\citation{herben2016,kreiner2017b}
\citation{kreiner2017}
\citation{levin1975}
\citation{felber1997}
\citation{rausch2005}
\citation{kolar2017}
\citation{rausch2005}
\citation{baack2005,kolar2017}
\citation{ronfort1999}
\citation{vandepeer2021}
\citation{kolar2017,mortier2024}
\citation{levin1975,felber1991,felber1997,rausch2005,oswald2011,clo2022c,griswold2021}
\citation{kolar2017,vandepeer2021,clo2022d}
\citation{barton2018}
\citation{barton2018}
\citation{barton2017}
\citation{ramsey1998,brown2024}
\citation{felber1997,kauai2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the main notation used in the main text. \relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{3}{Glossary of the main notation used in the main text. \relax }{table.caption.3}{}}
\newlabel{tbl:glossary@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{eq:U}{{1}{3}{Mixed-ploidy population model}{equation.0.1}{}}
\newlabel{eq:U@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{barton2017}
\citation{moody1993}
\newlabel{eq:inf}{{2}{4}{The basic infinitesimal model}{equation.0.2}{}}
\newlabel{eq:inf@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Mixed-ploidy infinitesimal model.}{4}{table.caption.8}\protected@file@percent }
\citation{lynch1998}
\citation{stift2008}
\citation{storme2013}
\citation{clo2022}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tbl:segvar}{{2}{5}{Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }{table.caption.8}{}}
\newlabel{tbl:segvar@cref}{{[table][2][]2}{[1][4][]5}}
\citation{barton2017}
\citation{barton2018}
\citation{barton2018}
\newlabel{eq:oneline}{{4}{6}{Mixed-ploidy infinitesimal model}{equation.0.4}{}}
\newlabel{eq:oneline@cref}{{[equation][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Recursions for inbreeding coefficients}{6}{section*.9}\protected@file@percent }
\newlabel{eq:coancestry}{{8}{6}{Recursions for inbreeding coefficients}{equation.0.8}{}}
\newlabel{eq:coancestry@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{julia}
\citation{arnold2012}
\citation{arnold2012}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vztet}{{1}{9}{The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }{figure.caption.15}{}}
\newlabel{fig:vztet@cref}{{[figure][1][]1}{[1][8][]9}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{arnold2012}{{1}{2012}{{Arnold et~al.}}{{Arnold, Bomblies, and Wakeley}}}
\bibcite{baack2005}{{2}{2005}{{Baack}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (B) Establishment probability from a single diploid or tetraploid individual for increasing selection gradient $\gamma $. (A) Probability of a tetraploid individual with trait value $z_0 = -2$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks the $\beta $ value that yields equal equilibrium variances across ploidy levels ($\beta = \sqrt  {1/2}$). All results are estimated from 500.000 replicate simulations. \relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:est1}{{2}{10}{(B) Establishment probability from a single diploid or tetraploid individual for increasing selection gradient $\gamma $. (A) Probability of a tetraploid individual with trait value $z_0 = -2$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks the $\beta $ value that yields equal equilibrium variances across ploidy levels ($\beta = \sqrt {1/2}$). All results are estimated from 500.000 replicate simulations. \relax }{figure.caption.17}{}}
\newlabel{fig:est1@cref}{{[figure][2][]2}{[1][9][]10}}
\bibcite{barton2018}{{3}{2018}{{Barton and Etheridge}}{{}}}
\bibcite{barton2017}{{4}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{julia}{{5}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{brown2024}{{6}{2024}{{Brown et~al.}}{{Brown, Abbott, and Twyford}}}
\bibcite{clo2022}{{7}{2022{a}}{{Clo}}{{}}}
\bibcite{clo2022d}{{8}{2022{b}}{{Clo}}{{}}}
\bibcite{clo2022c}{{9}{2022}{{Clo et~al.}}{{Clo, Padilla-Garc{\'\i }a, and Kol{\'a}{\v {r}}}}}
\bibcite{storme2013}{{10}{2013}{{De~Storme and Geelen}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar  {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. The horizontal dashed line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:estwmig}{{3}{11}{Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. The horizontal dashed line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.19}{}}
\newlabel{fig:estwmig@cref}{{[figure][3][]3}{[1][10][]11}}
\bibcite{felber1991}{{11}{1991}{{Felber}}{{}}}
\bibcite{felber1997}{{12}{1997}{{Felber and Bever}}{{}}}
\bibcite{griswold2021}{{13}{2021}{{Griswold}}{{}}}
\bibcite{herben2016}{{14}{2016}{{Herben et~al.}}{{Herben, Tr{\'a}vni{\v {c}}ek, and Chrtek}}}
\bibcite{kauai2024}{{15}{2024}{{Kauai et~al.}}{{Kauai, Bafort, Mortier, Van~Montagu, Bonte, and Van~de Peer}}}
\bibcite{kolar2017}{{16}{2017}{{Kol{\'a}{\v {r}} et~al.}}{{Kol{\'a}{\v {r}}, {\v {C}}ertner, Suda, Sch{\"o}nswetter, and Husband}}}
\bibcite{kreiner2017}{{17}{2017{a}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Establishment with recurrent migration and loss of self-incompatibility in polyploids. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:}{{4}{12}{Establishment with recurrent migration and loss of self-incompatibility in polyploids. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. The shaded area corresponds to Jeffreys' 95\% interval. All results are based on 10.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.21}{}}
\newlabel{fig:@cref}{{[figure][4][]4}{[1][10][]12}}
\bibcite{kreiner2017b}{{18}{2017{b}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{levin1975}{{19}{1975}{{Levin}}{{}}}
\bibcite{levin2002}{{20}{2002}{{Levin}}{{}}}
\bibcite{lynch1998}{{21}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{22}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{mortier2024}{{23}{2024}{{Mortier et~al.}}{{Mortier, Bafort, Milosavljevic, Kauai, Prost~Boxoen, Van~de Peer, and Bonte}}}
\bibcite{oswald2011}{{24}{2011}{{Oswald and Nuismer}}{{}}}
\bibcite{ramsey1998}{{25}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{26}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rice2015}{{27}{2015}{{Rice et~al.}}{{Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov, Mayzel, Chay, and Mayrose}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:}{{5}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:@cref}{{[figure][5][]5}{[1][10][]13}}
\bibcite{ronfort1999}{{28}{1999}{{Ronfort}}{{}}}
\bibcite{soltis2007}{{29}{2007}{{Soltis et~al.}}{{Soltis, Soltis, Schemske, Hancock, Thompson, Husband, and Judd}}}
\bibcite{stift2008}{{30}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\bibcite{vandepeer2021}{{31}{2021}{{Van~de Peer et~al.}}{{Van~de Peer, Ashman, Soltis, and Soltis}}}
\gdef \@abspage@last{14}
