\begin{thebibliography}{32}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arnold et~al.(2012)Arnold, Bomblies, and Wakeley]{arnold2012}
B.~Arnold, K.~Bomblies, and J.~Wakeley.
\newblock Extending coalescent theory to autotetraploids.
\newblock \emph{Genetics}, 192\penalty0 (1):\penalty0 195--204, 2012.

\bibitem[Baack(2005)]{baack2005}
E.~Baack.
\newblock To succeed globally, disperse locally: effects of local pollen and
  seed dispersal on tetraploid establishment.
\newblock \emph{Heredity}, 94\penalty0 (5):\penalty0 538--546, 2005.

\bibitem[Barton and Etheridge(2018)]{barton2018}
N.~H. Barton and A.~Etheridge.
\newblock Establishment in a new habitat by polygenic adaptation.
\newblock \emph{Theoretical Population Biology}, 122:\penalty0 110--127, 2018.

\bibitem[Barton et~al.(2017)Barton, Etheridge, and V{\'e}ber]{barton2017}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model: Definition, derivation, and implications.
\newblock \emph{Theoretical population biology}, 118:\penalty0 50--73, 2017.

\bibitem[Bezanson et~al.(2017)Bezanson, Edelman, Karpinski, and Shah]{julia}
J.~Bezanson, A.~Edelman, S.~Karpinski, and V.~B. Shah.
\newblock Julia: A fresh approach to numerical computing.
\newblock \emph{SIAM review}, 59\penalty0 (1):\penalty0 65--98, 2017.

\bibitem[Bretagnolle et~al.(1995)Bretagnolle, , and Thompson]{bretagnolle1995}
F.~Bretagnolle, , and J.~D. Thompson.
\newblock Gametes with the somatic chromosome number: mechanisms of their
  formation and role in the evolution of autopolyploid plants.
\newblock \emph{New Phytologist}, 129\penalty0 (1):\penalty0 1--22, 1995.

\bibitem[Brown et~al.(2024)Brown, Abbott, and Twyford]{brown2024}
M.~R. Brown, R.~J. Abbott, and A.~D. Twyford.
\newblock The emerging importance of cross-ploidy hybridisation and
  introgression.
\newblock \emph{Molecular Ecology}, 33\penalty0 (8):\penalty0 e17315, 2024.

\bibitem[Clo(2022{\natexlab{a}})]{clo2022}
J.~Clo.
\newblock The evolution of the additive variance of a trait under stabilizing
  selection after autopolyploidization.
\newblock \emph{Journal of Evolutionary Biology}, 35\penalty0 (6):\penalty0
  891--897, 2022{\natexlab{a}}.

\bibitem[Clo(2022{\natexlab{b}})]{clo2022d}
J.~Clo.
\newblock Polyploidization: Consequences of genome doubling on the evolutionary
  potential of populations.
\newblock \emph{American Journal of Botany}, 109\penalty0 (8):\penalty0
  1213--1220, 2022{\natexlab{b}}.

\bibitem[Clo et~al.(2022)Clo, Padilla-Garc{\'\i}a, and
  Kol{\'a}{\v{r}}]{clo2022c}
J.~Clo, N.~Padilla-Garc{\'\i}a, and F.~Kol{\'a}{\v{r}}.
\newblock Polyploidization as an opportunistic mutation: The role of unreduced
  gametes formation and genetic drift in polyploid establishment.
\newblock \emph{Journal of Evolutionary Biology}, 35\penalty0 (8):\penalty0
  1099--1109, 2022.

\bibitem[De~Storme and Geelen(2013)]{storme2013}
N.~De~Storme and D.~Geelen.
\newblock Sexual polyploidization in plants--cytological mechanisms and
  molecular regulation.
\newblock \emph{New Phytologist}, 198\penalty0 (3):\penalty0 670--684, 2013.

\bibitem[Felber(1991)]{felber1991}
F.~Felber.
\newblock Establishment of a tetraploid cytotype in a diploid population:
  effect of relative fitness of the cytotypes.
\newblock \emph{Journal of evolutionary biology}, 4\penalty0 (2):\penalty0
  195--207, 1991.

\bibitem[Felber and Bever(1997)]{felber1997}
F.~Felber and J.~D. Bever.
\newblock Effect of triploid fitness on the coexistence of diploids and
  tetraploids.
\newblock \emph{Biological Journal of the Linnean Society}, 60\penalty0
  (1):\penalty0 95--106, 1997.

\bibitem[Griswold(2021)]{griswold2021}
C.~K. Griswold.
\newblock The effects of migration load, selfing, inbreeding depression, and
  the genetics of adaptation on autotetraploid versus diploid establishment in
  peripheral habitats.
\newblock \emph{Evolution}, 75\penalty0 (1):\penalty0 39--55, 2021.

\bibitem[Herben et~al.(2016)Herben, Tr{\'a}vni{\v{c}}ek, and
  Chrtek]{herben2016}
T.~Herben, P.~Tr{\'a}vni{\v{c}}ek, and J.~Chrtek.
\newblock Reduced and unreduced gametes combine almost freely in a multiploidy
  system.
\newblock \emph{Perspectives in Plant Ecology, Evolution and Systematics},
  18:\penalty0 15--22, 2016.

\bibitem[Kauai et~al.(2024)Kauai, Bafort, Mortier, Van~Montagu, Bonte, and
  Van~de Peer]{kauai2024}
F.~Kauai, Q.~Bafort, F.~Mortier, M.~Van~Montagu, D.~Bonte, and Y.~Van~de Peer.
\newblock Interspecific transfer of genetic information through polyploid
  bridges.
\newblock \emph{Proceedings of the National Academy of Sciences}, 121\penalty0
  (21):\penalty0 e2400018121, 2024.

\bibitem[Kol{\'a}{\v{r}} et~al.(2017)Kol{\'a}{\v{r}}, {\v{C}}ertner, Suda,
  Sch{\"o}nswetter, and Husband]{kolar2017}
F.~Kol{\'a}{\v{r}}, M.~{\v{C}}ertner, J.~Suda, P.~Sch{\"o}nswetter, and B.~C.
  Husband.
\newblock Mixed-ploidy species: progress and opportunities in polyploid
  research.
\newblock \emph{Trends in plant science}, 22\penalty0 (12):\penalty0
  1041--1055, 2017.

\bibitem[Kreiner et~al.(2017{\natexlab{a}})Kreiner, Kron, and
  Husband]{kreiner2017}
J.~M. Kreiner, P.~Kron, and B.~C. Husband.
\newblock Frequency and maintenance of unreduced gametes in natural plant
  populations: associations with reproductive mode, life history and genome
  size.
\newblock \emph{New Phytologist}, 214\penalty0 (2):\penalty0 879--889,
  2017{\natexlab{a}}.

\bibitem[Kreiner et~al.(2017{\natexlab{b}})Kreiner, Kron, and
  Husband]{kreiner2017b}
J.~M. Kreiner, P.~Kron, and B.~C. Husband.
\newblock Evolutionary dynamics of unreduced gametes.
\newblock \emph{Trends in Genetics}, 33\penalty0 (9):\penalty0 583--593,
  2017{\natexlab{b}}.

\bibitem[Levin(1975)]{levin1975}
D.~A. Levin.
\newblock Minority cytotype exclusion in local plant populations.
\newblock \emph{Taxon}, 24\penalty0 (1):\penalty0 35--43, 1975.

\bibitem[Levin(2002)]{levin2002}
D.~A. Levin.
\newblock \emph{The role of chromosomal change in plant evolution}.
\newblock Oxford University Press, USA, 2002.

\bibitem[Lynch and Walsh(1998)]{lynch1998}
M.~Lynch and B.~Walsh.
\newblock \emph{Genetics and analysis of quantitative traits}, volume~1.
\newblock Sinauer Sunderland, MA, 1998.

\bibitem[Moody et~al.(1993)Moody, Mueller, and Soltis]{moody1993}
M.~E. Moody, L.~Mueller, and D.~Soltis.
\newblock Genetic variation and random drift in autotetraploid populations.
\newblock \emph{Genetics}, 134\penalty0 (2):\penalty0 649--657, 1993.

\bibitem[Mortier et~al.(2024)Mortier, Bafort, Milosavljevic, Kauai,
  Prost~Boxoen, Van~de Peer, and Bonte]{mortier2024}
F.~Mortier, Q.~Bafort, S.~Milosavljevic, F.~Kauai, L.~Prost~Boxoen, Y.~Van~de
  Peer, and D.~Bonte.
\newblock Understanding polyploid establishment: temporary persistence or
  stable coexistence?
\newblock \emph{Oikos}, page e09929, 2024.

\bibitem[Oswald and Nuismer(2011)]{oswald2011}
B.~P. Oswald and S.~L. Nuismer.
\newblock A unified model of autopolyploid establishment and evolution.
\newblock \emph{The American Naturalist}, 178\penalty0 (6):\penalty0 687--700,
  2011.

\bibitem[Ramsey and Schemske(1998)]{ramsey1998}
J.~Ramsey and D.~W. Schemske.
\newblock Pathways, mechanisms, and rates of polyploid formation in flowering
  plants.
\newblock \emph{Annual review of ecology and systematics}, 29\penalty0
  (1):\penalty0 467--501, 1998.

\bibitem[Rausch and Morgan(2005)]{rausch2005}
J.~H. Rausch and M.~T. Morgan.
\newblock The effect of self-fertilization, inbreeding depression, and
  population size on autopolyploid establishmen.
\newblock \emph{Evolution}, 59\penalty0 (9):\penalty0 1867--1875, 2005.

\bibitem[Rice et~al.(2015)Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov,
  Mayzel, Chay, and Mayrose]{rice2015}
A.~Rice, L.~Glick, S.~Abadi, M.~Einhorn, N.~M. Kopelman, A.~Salman-Minkov,
  J.~Mayzel, O.~Chay, and I.~Mayrose.
\newblock The chromosome counts database (ccdb)--a community resource of plant
  chromosome numbers.
\newblock \emph{New Phytologist}, 206\penalty0 (1):\penalty0 19--26, 2015.

\bibitem[Ronfort(1999)]{ronfort1999}
J.~Ronfort.
\newblock The mutation load under tetrasomic inheritance and its consequences
  for the evolution of the selfing rate in autotetraploid species.
\newblock \emph{Genetics Research}, 74\penalty0 (1):\penalty0 31--42, 1999.

\bibitem[Soltis et~al.(2007)Soltis, Soltis, Schemske, Hancock, Thompson,
  Husband, and Judd]{soltis2007}
D.~E. Soltis, P.~S. Soltis, D.~W. Schemske, J.~F. Hancock, J.~N. Thompson,
  B.~C. Husband, and W.~S. Judd.
\newblock Autopolyploidy in angiosperms: have we grossly underestimated the
  number of species?
\newblock \emph{Taxon}, 56\penalty0 (1):\penalty0 13--30, 2007.

\bibitem[Stift et~al.(2008)Stift, Berenos, Kuperus, and van
  Tienderen]{stift2008}
M.~Stift, C.~Berenos, P.~Kuperus, and P.~H. van Tienderen.
\newblock Segregation models for disomic, tetrasomic and intermediate
  inheritance in tetraploids: a general procedure applied to rorippa (yellow
  cress) microsatellite data.
\newblock \emph{Genetics}, 179\penalty0 (4):\penalty0 2113--2123, 2008.

\bibitem[Van~de Peer et~al.(2021)Van~de Peer, Ashman, Soltis, and
  Soltis]{vandepeer2021}
Y.~Van~de Peer, T.-L. Ashman, P.~S. Soltis, and D.~E. Soltis.
\newblock Polyploidy: an evolutionary and ecological force in stressful times.
\newblock \emph{The Plant Cell}, 33\penalty0 (1):\penalty0 11--26, 2021.

\end{thebibliography}
