\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barton2017}
\citation{levin2002,soltis2007,rice2015}
\citation{kolar2017}
\citation{bretagnolle1995,herben2016,kreiner2017b}
\citation{kreiner2017}
\citation{ramsey1998,kohler2010,brown2024}
\citation{levin1975}
\citation{felber1997}
\citation{lande1985}
\citation{rausch2005}
\citation{kolar2017}
\citation{rausch2005,novikova2023}
\citation{baack2005,kolar2017}
\citation{ronfort1999}
\citation{vandepeer2021}
\citation{kolar2017,mortier2024}
\citation{griswold2021}
\citation{kawecki2008adaptation}
\citation{levin1975,felber1991,felber1997,rausch2005,oswald2011,clo2022c}
\citation{griswold2021}
\citation{kolar2017,vandepeer2021,clo2022d}
\citation{barton2018}
\citation{barton2018}
\citation{barton2017}
\citation{turelli2017}
\citation{felber1997,kauai2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the notation used in the main text. \relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{3}{Glossary of the notation used in the main text. \relax }{table.caption.3}{}}
\newlabel{tbl:glossary@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:U}{{1}{3}{Mixed-ploidy population model}{equation.0.1}{}}
\newlabel{eq:U@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{barton2017}
\citation{moody1993}
\citation{clo2022}
\newlabel{eq:inf}{{2}{4}{The basic infinitesimal model}{equation.0.2}{}}
\newlabel{eq:inf@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling of traits across ploidy levels.}{4}{section*.7}\protected@file@percent }
\citation{barton2017}
\citation{lynch1998}
\citation{stift2008}
\citation{bretagnolle1995,storme2013}
\@writefile{toc}{\contentsline {paragraph}{Mixed-ploidy infinitesimal model.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:gamete}{{6}{5}{Mixed-ploidy infinitesimal model}{equation.0.6}{}}
\newlabel{eq:gamete@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:oneline}{{7}{5}{Mixed-ploidy infinitesimal model}{equation.0.7}{}}
\newlabel{eq:oneline@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{hayward2022}
\citation{barton2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. We assume $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$ (see \cref  {s-sec:segvar}). \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:segvar}{{2}{6}{Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. We assume $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$ (see \cref {s-sec:segvar}). \relax }{table.caption.9}{}}
\newlabel{tbl:segvar@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Recursions for inbreeding coefficients}{6}{section*.10}\protected@file@percent }
\citation{barton2018}
\citation{barton2018}
\newlabel{eq:coancestry}{{9}{7}{Recursions for inbreeding coefficients}{equation.0.9}{}}
\newlabel{eq:coancestry@cref}{{[equation][9][]9}{[1][7][]7}}
\citation{julia}
\citation{arnold2012}
\citation{arnold2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vztet}{{1}{9}{The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }{figure.caption.16}{}}
\newlabel{fig:vztet@cref}{{[figure][1][]1}{[1][8][]9}}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt  {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt  {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\qopname  \relax o{log}_{10}$ scale) across a range of values for $\gamma $ and $\beta _4$. The vertical line again marks $\beta _4=\sqrt  {1/2}$. All results are estimated from 500.000 replicate simulations and assume $\theta =2$. Establishment is defined as reaching $N=100$. \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:est1}{{2}{10}{(A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\log _{10}$ scale) across a range of values for $\gamma $ and $\beta _4$. The vertical line again marks $\beta _4=\sqrt {1/2}$. All results are estimated from 500.000 replicate simulations and assume $\theta =2$. Establishment is defined as reaching $N=100$. \relax }{figure.caption.18}{}}
\newlabel{fig:est1@cref}{{[figure][2][]2}{[1][10][]10}}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar  {z}_s$, the mean trait value in the source population). Results are shown for the case with $\alpha _k = 0$ for $k=2,3,4$. (B) Proportion of simulation replicates in which tetraploids established. The dots connected by solid lines show simulation results with $\alpha _k=0$, whereas the dots connected by dashed lines show simulation results with $\alpha _2=1/2, \alpha _3=1/4$ and $\alpha _4=1/6$ (i.e. maximum $\alpha $). The solid horizontal lines mark $\frac  {p_4\pi _4}{(p_4\pi _4 + p_2\pi _2)}$, where $p_2$ and $p_4$ are the establishment probabilities for a single diploid and a single tetraploid individual in the absence of migration (as in \cref  {fig:est1}, but with unreduced gamete formation included). The dashed horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population, $\approx 0.3$\%). The baseline predictions (horizontal lines) are based on $5\times 10^6$ simulation replicates. All other results are based on 50.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estwmig}{{3}{11}{Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar {z}_s$, the mean trait value in the source population). Results are shown for the case with $\alpha _k = 0$ for $k=2,3,4$. (B) Proportion of simulation replicates in which tetraploids established. The dots connected by solid lines show simulation results with $\alpha _k=0$, whereas the dots connected by dashed lines show simulation results with $\alpha _2=1/2, \alpha _3=1/4$ and $\alpha _4=1/6$ (i.e. maximum $\alpha $). The solid horizontal lines mark $\frac {p_4\pi _4}{(p_4\pi _4 + p_2\pi _2)}$, where $p_2$ and $p_4$ are the establishment probabilities for a single diploid and a single tetraploid individual in the absence of migration (as in \cref {fig:est1}, but with unreduced gamete formation included). The dashed horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population, $\approx 0.3$\%). The baseline predictions (horizontal lines) are based on $5\times 10^6$ simulation replicates. All other results are based on 50.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.20}{}}
\newlabel{fig:estwmig@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the mean inbreeding coefficient and trait value across establishment replicates, averaged by population size, for increasing rates of migration ($m$) from the predominantly diploid source population. All results are based on 1000 succesful establishment replicates. We assume equal equilibrium variance across ploidy levels and $\gamma =0.25, \theta =2, 2V=1$ and $u=v=0.05$. The $m=0$ simulations are seeded with a single diploid or tetraploid individual with trait value 0, and assume $u=v=0$. \relax }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:estwmig2}{{4}{12}{Evolution of the mean inbreeding coefficient and trait value across establishment replicates, averaged by population size, for increasing rates of migration ($m$) from the predominantly diploid source population. All results are based on 1000 succesful establishment replicates. We assume equal equilibrium variance across ploidy levels and $\gamma =0.25, \theta =2, 2V=1$ and $u=v=0.05$. The $m=0$ simulations are seeded with a single diploid or tetraploid individual with trait value 0, and assume $u=v=0$. \relax }{figure.caption.21}{}}
\newlabel{fig:estwmig2@cref}{{[figure][4][]4}{[1][12][]12}}
\citation{robertson2011comparative,zenil2019,novikova2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (A) Establishment with recurrent migration selfing in polyploids. The solid lines show the case where diploids are self-incompatible The dashed transparent lines show the case where diploids do random self-fertilization (i.e. self-fertilization occurs with probability $1/N$), Triploids and tetraploids have the same selfing rate. $\sigma =0.0$ refers to random self-fertilization. (B) Establishment with recurrent migration and assortative mating by cytotype. The rate of assortative mating is determined by $\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:selfing}{{5}{14}{(A) Establishment with recurrent migration selfing in polyploids. The solid lines show the case where diploids are self-incompatible The dashed transparent lines show the case where diploids do random self-fertilization (i.e. self-fertilization occurs with probability $1/N$), Triploids and tetraploids have the same selfing rate. $\sigma =0.0$ refers to random self-fertilization. (B) Establishment with recurrent migration and assortative mating by cytotype. The rate of assortative mating is determined by $\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }{figure.caption.23}{}}
\newlabel{fig:selfing@cref}{{[figure][5][]5}{[1][14][]14}}
\citation{rice2015,kolar2017,vandepeer2021,griswold2021,mortier2024}
\citation{barton2023}
\citation{griswold2021}
\citation{booker2024}
\bibstyle{abbrvnat}
\bibdata{/home/arzwa/vimwiki/bib.bib}
\bibcite{arnold2012}{{1}{2012}{{Arnold et~al.}}{{Arnold, Bomblies, and Wakeley}}}
\bibcite{baack2005}{{2}{2005}{{Baack}}{{}}}
\bibcite{barton2018}{{3}{2018}{{Barton and Etheridge}}{{}}}
\bibcite{barton2017}{{4}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{barton2023}{{5}{2023}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{julia}{{6}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{booker2024}{{7}{2024}{{Booker and Schrider}}{{}}}
\bibcite{bretagnolle1995}{{8}{1995}{{Bretagnolle and Thompson}}{{}}}
\bibcite{brown2024}{{9}{2024}{{Brown et~al.}}{{Brown, Abbott, and Twyford}}}
\bibcite{clo2022}{{10}{2022{a}}{{Clo}}{{}}}
\bibcite{clo2022d}{{11}{2022{b}}{{Clo}}{{}}}
\bibcite{clo2022c}{{12}{2022}{{Clo et~al.}}{{Clo, Padilla-Garc{\'\i }a, and Kol{\'a}{\v {r}}}}}
\bibcite{storme2013}{{13}{2013}{{De~Storme and Geelen}}{{}}}
\bibcite{felber1991}{{14}{1991}{{Felber}}{{}}}
\bibcite{felber1997}{{15}{1997}{{Felber and Bever}}{{}}}
\bibcite{griswold2021}{{16}{2021}{{Griswold}}{{}}}
\bibcite{hayward2022}{{17}{2022}{{Hayward and Sella}}{{}}}
\bibcite{herben2016}{{18}{2016}{{Herben et~al.}}{{Herben, Tr{\'a}vni{\v {c}}ek, and Chrtek}}}
\bibcite{kauai2024}{{19}{2024}{{Kauai et~al.}}{{Kauai, Bafort, Mortier, Van~Montagu, Bonte, and Van~de Peer}}}
\bibcite{kawecki2008adaptation}{{20}{2008}{{Kawecki}}{{}}}
\bibcite{kohler2010}{{21}{2010}{{K{\"o}hler et~al.}}{{K{\"o}hler, Scheid, and Erilova}}}
\bibcite{kolar2017}{{22}{2017}{{Kol{\'a}{\v {r}} et~al.}}{{Kol{\'a}{\v {r}}, {\v {C}}ertner, Suda, Sch{\"o}nswetter, and Husband}}}
\bibcite{kreiner2017}{{23}{2017{a}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{kreiner2017b}{{24}{2017{b}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{lande1985}{{25}{1985}{{Lande}}{{}}}
\bibcite{levin1975}{{26}{1975}{{Levin}}{{}}}
\bibcite{levin2002}{{27}{2002}{{Levin}}{{}}}
\bibcite{lynch1998}{{28}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{29}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{mortier2024}{{30}{2024}{{Mortier et~al.}}{{Mortier, Bafort, Milosavljevic, Kauai, Prost~Boxoen, Van~de Peer, and Bonte}}}
\bibcite{novikova2023}{{31}{2023}{{Novikova et~al.}}{{Novikova, Kolesnikova, and Scott}}}
\bibcite{oswald2011}{{32}{2011}{{Oswald and Nuismer}}{{}}}
\bibcite{ramsey1998}{{33}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{34}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rice2015}{{35}{2015}{{Rice et~al.}}{{Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov, Mayzel, Chay, and Mayrose}}}
\bibcite{robertson2011comparative}{{36}{2011}{{Robertson et~al.}}{{Robertson, Goldberg, and Igi{\'c}}}}
\bibcite{ronfort1999}{{37}{1999}{{Ronfort}}{{}}}
\bibcite{soltis2007}{{38}{2007}{{Soltis et~al.}}{{Soltis, Soltis, Schemske, Hancock, Thompson, Husband, and Judd}}}
\bibcite{stift2008}{{39}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\bibcite{turelli2017}{{40}{2017}{{Turelli}}{{}}}
\bibcite{vandepeer2021}{{41}{2021}{{Van~de Peer et~al.}}{{Van~de Peer, Ashman, Soltis, and Soltis}}}
\bibcite{zenil2019}{{42}{2019}{{Zenil-Ferguson et~al.}}{{Zenil-Ferguson, Burleigh, Freyman, Igi{\'c}, Mayrose, and Goldberg}}}
\gdef \@abspage@last{19}
