\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barton2017}
\citation{levin2002,soltis2007,rice2015}
\citation{kolar2017}
\citation{bretagnolle1995,herben2016,kreiner2017b}
\citation{kreiner2017}
\citation{ramsey1998,kohler2010,brown2024}
\citation{levin1975}
\citation{felber1997}
\citation{lande1985}
\citation{rausch2005}
\citation{kolar2017}
\citation{rausch2005,novikova2023}
\citation{baack2005,kolar2017}
\citation{ronfort1999}
\citation{vandepeer2021}
\citation{kolar2017,mortier2024}
\citation{levin1975,felber1991,felber1997,rausch2005,oswald2011,clo2022c,griswold2021}
\citation{kolar2017,vandepeer2021,clo2022d}
\citation{barton2018}
\citation{barton2018}
\citation{barton2017}
\citation{turelli2017}
\citation{felber1997,kauai2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glossary of the main notation used in the main text. \relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:glossary}{{1}{3}{Glossary of the main notation used in the main text. \relax }{table.caption.3}{}}
\newlabel{tbl:glossary@cref}{{[table][1][]1}{[1][3][]3}}
\newlabel{eq:U}{{1}{3}{Mixed-ploidy population model}{equation.0.1}{}}
\newlabel{eq:U@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{barton2017}
\citation{moody1993}
\citation{clo2022}
\newlabel{eq:inf}{{2}{4}{The basic infinitesimal model}{equation.0.2}{}}
\newlabel{eq:inf@cref}{{[equation][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling of traits across ploidy levels.}{4}{section*.7}\protected@file@percent }
\citation{barton2017}
\citation{lynch1998}
\citation{stift2008}
\citation{bretagnolle1995,storme2013}
\@writefile{toc}{\contentsline {paragraph}{Mixed-ploidy infinitesimal model.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:oneline}{{6}{5}{Mixed-ploidy infinitesimal model}{equation.0.6}{}}
\newlabel{eq:oneline@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{barton2017}
\citation{barton2018}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tbl:segvar}{{2}{6}{Gametic segregation variance for haploid and diploid gametes produced by the three cytotypes in the mixed-ploidy model. $F_i$ is the inbreeding coefficient of individual $i$ (producing the gamete), whereas $\alpha _k$ is the probability that a diploid gamete from a $k$-ploid individual receives two copies of the same parental gene. Note that we have $\alpha _3 \le 1/4$ and $\alpha _4 \le 1/6$. \relax }{table.caption.9}{}}
\newlabel{tbl:segvar@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Recursions for inbreeding coefficients}{6}{section*.10}\protected@file@percent }
\newlabel{eq:coancestry}{{8}{6}{Recursions for inbreeding coefficients}{equation.0.8}{}}
\newlabel{eq:coancestry@cref}{{[equation][8][]8}{[1][6][]6}}
\citation{barton2018}
\citation{julia}
\citation{arnold2012}
\citation{arnold2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:vztet}{{1}{8}{The infinitesimal model in autotetraploids. Comparisons are shown for the decay of the genetic variance ($V_z$) due to inbreeding in exact simulations of the infinitesimal model in autotetraploids against individual-based simulations of autotetraploid populations with $L$ unlinked additive loci determining the quantitative trait. (A) Simulations of a model without double reduction ($\alpha _4=0$). (B) Simulations of a model with maximal double reduction ($\alpha _4=1/6$) (for all loci in the finite $L$ simulations). We show window-smoothed values for visual clarity, with observed genetic variances averaged in windows of 20 generations every 10 generations. The black line marks $e^{-t/4N}$. We assume $N=250$ and $V_z(0) = 1$. \relax }{figure.caption.16}{}}
\newlabel{fig:vztet@cref}{{[figure][1][]1}{[1][8][]8}}
\citation{barton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt  {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt  {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\qopname  \relax o{log}_{10}$ scale) across a range of values for $\gamma $ and $\beta _4$. The vertical line again marks $\beta _4=\sqrt  {1/2}$. All results are estimated from 500.000 replicate simulations and assume $\theta =2$. \relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:est1}{{2}{9}{(A) Probability of establishment from a single diploid or tetraploid individual with trait value $z=0$ for increasing selection intensity $\gamma $. We assume $m=0$ and $u=0$, i.e. there is no migration, and no unreduced gametes are produced. The trait is scaled in tetraploids so as to yield the same genetic variance at HWLE ($\beta _4 = \sqrt {1/2}$) (B) Probability of a tetraploid individual with trait value $z = 0$ successfully founding a population ($P_4$), relative to the probability for a diploid individual with the same trait value ($P_2$). The vertical dashed line marks $\beta _4=\sqrt {1/2}$, for which the variance at HWLE is identical between diploids and autotetraploids. (C) Probability of tetraploid establishment relative to the probability of diploid establishment (on a $\log _{10}$ scale) across a range of values for $\gamma $ and $\beta _4$. The vertical line again marks $\beta _4=\sqrt {1/2}$. All results are estimated from 500.000 replicate simulations and assume $\theta =2$. \relax }{figure.caption.18}{}}
\newlabel{fig:est1@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar  {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The dashed horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). The solid horizontal lines mark $\frac  {p_4\pi _4}{(p_4\pi _4 + p_2\pi _2)}$, where $p_2$ and $p_4$ are the establishment probabilities for a single diploid and a single tetraploid individual in the absence of migration (as in \cref  {fig:est1}, but with unreduced gamete formation included). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:estwmig}{{3}{10}{Establishment with recurrent migration. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different degrees of maladaptation ($\bar {z}_s$, the mean trait value in the source population). (B) Proportion of simulation replicates in which tetraploids established. The dashed horizontal line marks the proportion of tetraploid migrants (i.e. the proportion of tetraploids at equilibrium in the source population). The solid horizontal lines mark $\frac {p_4\pi _4}{(p_4\pi _4 + p_2\pi _2)}$, where $p_2$ and $p_4$ are the establishment probabilities for a single diploid and a single tetraploid individual in the absence of migration (as in \cref {fig:est1}, but with unreduced gamete formation included). All results are based on 10.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }{figure.caption.20}{}}
\newlabel{fig:estwmig@cref}{{[figure][3][]3}{[1][10][]10}}
\citation{griswold2021}
\citation{booker2024}
\citation{novikova2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Establishment with recurrent migration and loss of self-incompatibility in polyploids (diploids are assumed to be self-incompatible). (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Triploids and tetraploids have the same selfing rate. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:selfing}{{4}{12}{Establishment with recurrent migration and loss of self-incompatibility in polyploids (diploids are assumed to be self-incompatible). (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different self-fertilization rates in polyploids. Triploids and tetraploids have the same selfing rate. Diploids are assumed to be self-incompatible. Note that $\sigma =0.0$ refers to random self-fertilization (i.e. self-fertilization with probability $1/N$). (B) Proportion of simulation replicates in which tetraploids established. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25, \theta =1.5$ and $u=v=0.05$. \relax }{figure.caption.22}{}}
\newlabel{fig:selfing@cref}{{[figure][4][]4}{[1][11][]12}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{arnold2012}{{1}{2012}{{Arnold et~al.}}{{Arnold, Bomblies, and Wakeley}}}
\bibcite{baack2005}{{2}{2005}{{Baack}}{{}}}
\bibcite{barton2018}{{3}{2018}{{Barton and Etheridge}}{{}}}
\bibcite{barton2017}{{4}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{julia}{{5}{2017}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski, and Shah}}}
\bibcite{booker2024}{{6}{2024}{{Booker and Schrider}}{{}}}
\bibcite{bretagnolle1995}{{7}{1995}{{Bretagnolle and Thompson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Establishment with recurrent migration and assortative mating by cytotype. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different probabilities of assortative mating ($\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father). (B) Proportion of simulation replicates in which tetraploids established. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:am}{{5}{13}{Establishment with recurrent migration and assortative mating by cytotype. (A) Expected time until a population is established in the novel habitat for increasing rates of migration and different probabilities of assortative mating ($\rho _k = \rho $ for $k=2,3,4$, where $\rho _k$ is the probability that an ovule from a $k$-ploid mother is pollinated by a $k$-ploid father). (B) Proportion of simulation replicates in which tetraploids established. All results are based on 25.000 replicate simulations. We assume $\gamma =0.25$ and $u=v=0.05$. \relax }{figure.caption.23}{}}
\newlabel{fig:am@cref}{{[figure][5][]5}{[1][11][]13}}
\bibcite{brown2024}{{8}{2024}{{Brown et~al.}}{{Brown, Abbott, and Twyford}}}
\bibcite{clo2022}{{9}{2022{a}}{{Clo}}{{}}}
\bibcite{clo2022d}{{10}{2022{b}}{{Clo}}{{}}}
\bibcite{clo2022c}{{11}{2022}{{Clo et~al.}}{{Clo, Padilla-Garc{\'\i }a, and Kol{\'a}{\v {r}}}}}
\bibcite{storme2013}{{12}{2013}{{De~Storme and Geelen}}{{}}}
\bibcite{felber1991}{{13}{1991}{{Felber}}{{}}}
\bibcite{felber1997}{{14}{1997}{{Felber and Bever}}{{}}}
\bibcite{griswold2021}{{15}{2021}{{Griswold}}{{}}}
\bibcite{herben2016}{{16}{2016}{{Herben et~al.}}{{Herben, Tr{\'a}vni{\v {c}}ek, and Chrtek}}}
\bibcite{kauai2024}{{17}{2024}{{Kauai et~al.}}{{Kauai, Bafort, Mortier, Van~Montagu, Bonte, and Van~de Peer}}}
\bibcite{kohler2010}{{18}{2010}{{K{\"o}hler et~al.}}{{K{\"o}hler, Scheid, and Erilova}}}
\bibcite{kolar2017}{{19}{2017}{{Kol{\'a}{\v {r}} et~al.}}{{Kol{\'a}{\v {r}}, {\v {C}}ertner, Suda, Sch{\"o}nswetter, and Husband}}}
\bibcite{kreiner2017}{{20}{2017{a}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{kreiner2017b}{{21}{2017{b}}{{Kreiner et~al.}}{{Kreiner, Kron, and Husband}}}
\bibcite{lande1985}{{22}{1985}{{Lande}}{{}}}
\bibcite{levin1975}{{23}{1975}{{Levin}}{{}}}
\bibcite{levin2002}{{24}{2002}{{Levin}}{{}}}
\bibcite{lynch1998}{{25}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{26}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{mortier2024}{{27}{2024}{{Mortier et~al.}}{{Mortier, Bafort, Milosavljevic, Kauai, Prost~Boxoen, Van~de Peer, and Bonte}}}
\bibcite{novikova2023}{{28}{2023}{{Novikova et~al.}}{{Novikova, Kolesnikova, and Scott}}}
\bibcite{oswald2011}{{29}{2011}{{Oswald and Nuismer}}{{}}}
\bibcite{ramsey1998}{{30}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{31}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rice2015}{{32}{2015}{{Rice et~al.}}{{Rice, Glick, Abadi, Einhorn, Kopelman, Salman-Minkov, Mayzel, Chay, and Mayrose}}}
\bibcite{ronfort1999}{{33}{1999}{{Ronfort}}{{}}}
\bibcite{soltis2007}{{34}{2007}{{Soltis et~al.}}{{Soltis, Soltis, Schemske, Hancock, Thompson, Husband, and Judd}}}
\bibcite{stift2008}{{35}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\bibcite{turelli2017}{{36}{2017}{{Turelli}}{{}}}
\bibcite{vandepeer2021}{{37}{2021}{{Van~de Peer et~al.}}{{Van~de Peer, Ashman, Soltis, and Soltis}}}
\gdef \@abspage@last{15}
