\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces  Validation of the autotetraploid and triploid infinitesimal model by a comparison against the discrete locus model with $L=500$ additive loci, showing the average phenotypic variance in each generation averaged over 10 replicate simulations for both models. We assume the initial phenotypic variance to be one for all simulations, and all replicates are initialized randomly in accordance with this initial phenotypic variance. Allelic effects for the discrete locus model are sampled from a Gaussian with mean $0$ and variance $1/2L$. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fininf}{{S1}{2}{Validation of the autotetraploid and triploid infinitesimal model by a comparison against the discrete locus model with $L=500$ additive loci, showing the average phenotypic variance in each generation averaged over 10 replicate simulations for both models. We assume the initial phenotypic variance to be one for all simulations, and all replicates are initialized randomly in accordance with this initial phenotypic variance. Allelic effects for the discrete locus model are sampled from a Gaussian with mean $0$ and variance $1/2L$. \relax }{figure.caption.2}{}}
\newlabel{fig:fininf@cref}{{[figure][1][]S1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Comparison of the mixed-ploidy infinitesimal model with the \(L\)-locus model, for \(L=500,100,50\) and \(20\). The decline in the genetic variance \(V_z\) within each cytotype due to drift is shown. The transparent lines show the complete simulation, whereas the solid line shows the same data but smoothed in overlapping windows of 20 generations. We assume \(N=500, u=v=0.08\) and no selection. In the top row where \(\beta _k^2=1, \alpha _k=0\), the equilibrium variance in the absence of inbreeding in triploids is 2/3 that of diploids, and in tetraploids it is twice that in diploids. In the middle row, \(\beta _3^2=2/3\) and \(\beta _4^2=1/2\), so that the equilibrium variance in the absence of inbreeding is equal across cytotypes. In the bottom row, \(\alpha _2= \alpha _3 =1/2\) and \(\alpha _4=1/6\), causing an immediate increase in the genetic variance in higher cytotypes, but also accelerated inbreeding. \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:vz}{{S2}{3}{Comparison of the mixed-ploidy infinitesimal model with the \(L\)-locus model, for \(L=500,100,50\) and \(20\). The decline in the genetic variance \(V_z\) within each cytotype due to drift is shown. The transparent lines show the complete simulation, whereas the solid line shows the same data but smoothed in overlapping windows of 20 generations. We assume \(N=500, u=v=0.08\) and no selection. In the top row where \(\beta _k^2=1, \alpha _k=0\), the equilibrium variance in the absence of inbreeding in triploids is 2/3 that of diploids, and in tetraploids it is twice that in diploids. In the middle row, \(\beta _3^2=2/3\) and \(\beta _4^2=1/2\), so that the equilibrium variance in the absence of inbreeding is equal across cytotypes. In the bottom row, \(\alpha _2= \alpha _3 =1/2\) and \(\alpha _4=1/6\), causing an immediate increase in the genetic variance in higher cytotypes, but also accelerated inbreeding. \relax }{figure.caption.3}{}}
\newlabel{fig:vz@cref}{{[figure][2][]S2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Average inbreeding coefficient \(\bar  {F}\) in each cytotype in a mixed-ploidy population for different values of \(\alpha \) (we assume \(\alpha _k=\alpha \), where \(\alpha _k\) is the probability that a diploid gamete produced by a \(k\)-ploid cytotype contains two copies of the same parental gene at a random locus). We assume \(N=500, u=v=0.08\) and no selection.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:f1}{{S3}{4}{Average inbreeding coefficient \(\bar {F}\) in each cytotype in a mixed-ploidy population for different values of \(\alpha \) (we assume \(\alpha _k=\alpha \), where \(\alpha _k\) is the probability that a diploid gamete produced by a \(k\)-ploid cytotype contains two copies of the same parental gene at a random locus). We assume \(N=500, u=v=0.08\) and no selection.\relax }{figure.caption.4}{}}
\newlabel{fig:f1@cref}{{[figure][3][]S3}{[1][3][]4}}
\citation{felber1997}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Information}{5}{section.2}\protected@file@percent }
\newlabel{sec:det}{{S2.1}{5}{Deterministic mixed-ploidy model}{subsection.2.1}{}}
\newlabel{sec:det@cref}{{[subsection][1][2]S2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Deterministic mixed-ploidy model }{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:gameteq}{{1}{5}{Deterministic mixed-ploidy model}{equation.2.1}{}}
\newlabel{eq:gameteq@cref}{{[equation][1][]1}{[1][5][]5}}
\newlabel{eq:cyteq}{{2}{5}{Deterministic mixed-ploidy model}{equation.2.2}{}}
\newlabel{eq:cyteq@cref}{{[equation][2][]2}{[1][5][]5}}
\citation{rausch2005}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces  Deterministic mixed-ploidy equilibrium. The left plot shows the stable (solid lines) and unstable (dashed lines) equilibria for the proportion of haploid gametes in the gamete pool $g_1$ as a function of $u$ for different values of $v$. The middle plot shows the relationship between $\Delta g_1 = g_1' - g_1$ and $g_1$. The zeros of this graph are the fixed points of the dynamical system and are indicated by the hollow (unstable equilibrium) and solid (stable equilibrium) dots. The rightmost plot shows the region of parameter space where a stable mixed-ploidy equilibrium exist. \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g1diff}{{S4}{6}{Deterministic mixed-ploidy equilibrium. The left plot shows the stable (solid lines) and unstable (dashed lines) equilibria for the proportion of haploid gametes in the gamete pool $g_1$ as a function of $u$ for different values of $v$. The middle plot shows the relationship between $\Delta g_1 = g_1' - g_1$ and $g_1$. The zeros of this graph are the fixed points of the dynamical system and are indicated by the hollow (unstable equilibrium) and solid (stable equilibrium) dots. The rightmost plot shows the region of parameter space where a stable mixed-ploidy equilibrium exist. \relax }{figure.caption.5}{}}
\newlabel{fig:g1diff@cref}{{[figure][4][]S4}{[1][5][]6}}
\newlabel{sec:mchain}{{S2.2}{6}{Stochastic mixed-ploidy model}{subsection.2.2}{}}
\newlabel{sec:mchain@cref}{{[subsection][2][2]S2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Stochastic mixed-ploidy model }{6}{subsection.2.2}\protected@file@percent }
\citation{rousset2004}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expected number of generations until fixation of the tetraploid cytotype for different population sizes, assuming $u=v=0.05$ and an initially diploid population.  \relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tbl:mchain-ex}{{1}{7}{Expected number of generations until fixation of the tetraploid cytotype for different population sizes, assuming $u=v=0.05$ and an initially diploid population.  \relax }{table.caption.6}{}}
\newlabel{tbl:mchain-ex@cref}{{[table][1][]1}{[1][6][]7}}
\newlabel{sec:ttdip}{{S2.3}{7}{Expected time to diploid ancestry}{subsection.2.3}{}}
\newlabel{sec:ttdip@cref}{{[subsection][3][2]S2.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Expected time to diploid ancestry }{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:ttdip}{{7}{7}{Expected time to diploid ancestry}{equation.2.7}{}}
\newlabel{eq:ttdip@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{sec:effsize}{{S2.4}{7}{Effective population size of a mixed-ploidy deme}{subsection.2.4}{}}
\newlabel{sec:effsize@cref}{{[subsection][4][2]S2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Effective population size of a mixed-ploidy deme }{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Expected time to diploid ancestry. The solid lines show \(\mathbb  {E}[T_4]\), i.e.\nobreakspace  {}the expected time since being inherited from a diploid ancestor for a random gene in a tetraploid individual at equilibrium, for different values of \(v\) (half the triploid fertility). The dashed lines show \(\mathbb  {E}[T_3]\), i.e.\nobreakspace  {}the same quantity for a gene sampled from a triploid. Note that \(\mathbb  {E}[T]\) blows up whenever \(u\) and \(v\) exceed their critical value for tetraploid establishment. \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ttdip}{{S5}{8}{Expected time to diploid ancestry. The solid lines show \(\Ex [T_4]\), i.e.~the expected time since being inherited from a diploid ancestor for a random gene in a tetraploid individual at equilibrium, for different values of \(v\) (half the triploid fertility). The dashed lines show \(\Ex [T_3]\), i.e.~the same quantity for a gene sampled from a triploid. Note that \(\Ex [T]\) blows up whenever \(u\) and \(v\) exceed their critical value for tetraploid establishment. \relax }{figure.caption.7}{}}
\newlabel{fig:ttdip@cref}{{[figure][5][]S5}{[1][7][]8}}
\newlabel{eq:markovch}{{8}{8}{Effective population size of a mixed-ploidy deme}{equation.2.8}{}}
\newlabel{eq:markovch@cref}{{[equation][8][]8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The evolution of \(\bar  {F}\) in the mixed-ploidy population and in the diploid subpopulation are shown for different values of \(u\) and associated values of \(N\), keeping \(N_e = (1-2u)N\) constant at 200. We assume \(u=v\). All lines coincide almost completely and are indistinguishable from \(1-e^{-t/2N_e}\). Results are shown for \(\alpha _k=1/6\). As \(\alpha _k\) decreases to 0, \(\bar  {F}\) in the mixed-ploidy population becomes completely indistinguishable from \(\bar  {F}\) in the diploid subpopulation.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fNe}{{S6}{9}{The evolution of \(\bar {F}\) in the mixed-ploidy population and in the diploid subpopulation are shown for different values of \(u\) and associated values of \(N\), keeping \(N_e = (1-2u)N\) constant at 200. We assume \(u=v\). All lines coincide almost completely and are indistinguishable from \(1-e^{-t/2N_e}\). Results are shown for \(\alpha _k=1/6\). As \(\alpha _k\) decreases to 0, \(\bar {F}\) in the mixed-ploidy population becomes completely indistinguishable from \(\bar {F}\) in the diploid subpopulation.\relax }{figure.caption.8}{}}
\newlabel{fig:fNe@cref}{{[figure][6][]S6}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5}Inbreeding in the mixed-ploidy model}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:tetinbred}{{S2.5.1}{9}{Effect of inbreeding on segregation variance in autotetraploids}{subsubsection.2.5.1}{}}
\newlabel{sec:tetinbred@cref}{{[subsubsection][1][2,5]S2.5.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.5.1}Effect of inbreeding on segregation variance in autotetraploids }{9}{subsubsection.2.5.1}\protected@file@percent }
\citation{moody1993}
\citation{barton2023}
\citation{barton2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.5.2}Recursions for inbreeding coefficients in the mixed-ploidy model}{10}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:rectet}{{9}{10}{Recursions for inbreeding coefficients in the mixed-ploidy model}{equation.2.9}{}}
\newlabel{eq:rectet@cref}{{[equation][9][]9}{[1][10][]10}}
\newlabel{eq:coancestry}{{11}{10}{Recursions for inbreeding coefficients in the mixed-ploidy model}{equation.2.11}{}}
\newlabel{eq:coancestry@cref}{{[equation][11][]11}{[1][10][]10}}
\citation{lynch1998}
\citation{stift2008}
\newlabel{sec:segvar}{{S2.6}{11}{Segregation variance expressions for the mixed-ploidy infinitesimal model}{subsection.2.6}{}}
\newlabel{sec:segvar@cref}{{[subsection][6][2]S2.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.6}Segregation variance expressions for the mixed-ploidy infinitesimal model }{11}{subsection.2.6}\protected@file@percent }
\newlabel{eq:eve}{{12}{11}{Segregation variance expressions for the mixed-ploidy infinitesimal model}{equation.2.12}{}}
\newlabel{eq:eve@cref}{{[equation][12][]12}{[1][11][]11}}
\citation{bretagnolle1995,storme2013}
\@writefile{toc}{\contentsline {paragraph}{Meiosis in autotetraploids.}{12}{section*.9}\protected@file@percent }
\newlabel{eq:dr}{{13}{12}{Meiosis in autotetraploids}{equation.2.13}{}}
\newlabel{eq:dr@cref}{{[equation][13][]13}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Unreduced gamete formation in diploids.}{12}{figure.caption.12}\protected@file@percent }
\citation{ramsey1998}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces  Schematic illustration of a meiotic division in an autotetraploid leading to double reduction at a locus with genotype $ABCD$. Two recombination events are assumed to occur at the locus (denoted by the bars).  \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dr}{{S7}{13}{Schematic illustration of a meiotic division in an autotetraploid leading to double reduction at a locus with genotype $ABCD$. Two recombination events are assumed to occur at the locus (denoted by the bars).  \relax }{figure.caption.10}{}}
\newlabel{fig:dr@cref}{{[figure][7][]S7}{[1][12][]13}}
\@writefile{toc}{\contentsline {paragraph}{Meiosis in triploids.}{13}{section*.13}\protected@file@percent }
\citation{charles2010}
\citation{ramsey1998}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces  Schematic representation of the different pathways for unreduced gamete formation in diploids and their different outcomes.  \relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:udip}{{S8}{14}{Schematic representation of the different pathways for unreduced gamete formation in diploids and their different outcomes.  \relax }{figure.caption.12}{}}
\newlabel{fig:udip@cref}{{[figure][8][]S8}{[1][12][]14}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{barton2017}{{1}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{barton2023}{{2}{2023}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{bretagnolle1995}{{3}{1995}{{Bretagnolle et~al.}}{{Bretagnolle, , and Thompson}}}
\bibcite{charles2010}{{4}{2010}{{Charles et~al.}}{{Charles, Hamilton, and Petes}}}
\bibcite{storme2013}{{5}{2013}{{De~Storme and Geelen}}{{}}}
\bibcite{felber1997}{{6}{1997}{{Felber and Bever}}{{}}}
\bibcite{lynch1998}{{7}{1998}{{Lynch and Walsh}}{{}}}
\bibcite{moody1993}{{8}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{ramsey1998}{{9}{1998}{{Ramsey and Schemske}}{{}}}
\bibcite{rausch2005}{{10}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rousset2004}{{11}{2004}{{Rousset}}{{}}}
\bibcite{stift2008}{{12}{2008}{{Stift et~al.}}{{Stift, Berenos, Kuperus, and van Tienderen}}}
\gdef \@abspage@last{16}
