This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp.aux
The style file: abbrvnat.bst
Database file #1: /home/arthur_z/vimwiki/bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            622 strings with 5233 characters,
and the built_in function-call counts, 1763 in all, are:
= -- 158
> -- 82
< -- 4
+ -- 28
- -- 24
* -- 143
:= -- 273
add.period$ -- 12
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 155
format.name$ -- 32
if$ -- 362
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 28
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 86
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 59
