\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary Figures}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Comparison of the mixed-ploidy infinitesimal model with the \(L\)-locus model, for \(L=500,100,50\) and \(20\). The decline in the genetic variance \(V_z\) within each cytotype due to drift is shown. The transparent lines show the complete simulation, whereas the solid line shows the same data but smoothed in overlapping windows of 20 generations. We assume \(N=500, u=v=0.08\) and no selection. In the top row where \(\beta _k^2=1, \alpha _k=0\), the equilibrium variance in the absence of inbreeding in triploids is 2/3 that of diploids, and in tetraploids it is twice that in diploids. In the middle row, \(\beta _3^2=2/3\) and \(\beta _4^2=1/2\), so that the equilibrium variance in the absence of inbreeding is equal across cytotypes. In the bottom row, \(\alpha _2= \alpha _3 =1/2\) and \(\alpha _4=1/6\), causing an immediate increase in the genetic variance in higher cytotypes, but also accelerated inbreeding. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vz}{{S1}{2}{Comparison of the mixed-ploidy infinitesimal model with the \(L\)-locus model, for \(L=500,100,50\) and \(20\). The decline in the genetic variance \(V_z\) within each cytotype due to drift is shown. The transparent lines show the complete simulation, whereas the solid line shows the same data but smoothed in overlapping windows of 20 generations. We assume \(N=500, u=v=0.08\) and no selection. In the top row where \(\beta _k^2=1, \alpha _k=0\), the equilibrium variance in the absence of inbreeding in triploids is 2/3 that of diploids, and in tetraploids it is twice that in diploids. In the middle row, \(\beta _3^2=2/3\) and \(\beta _4^2=1/2\), so that the equilibrium variance in the absence of inbreeding is equal across cytotypes. In the bottom row, \(\alpha _2= \alpha _3 =1/2\) and \(\alpha _4=1/6\), causing an immediate increase in the genetic variance in higher cytotypes, but also accelerated inbreeding. \relax }{figure.caption.2}{}}
\newlabel{fig:vz@cref}{{[figure][1][]S1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Average inbreeding coefficient \(\bar  {F}\) in each cytotype in a mixed-ploidy population for different values of \(\alpha \) (we assume \(\alpha _k=\alpha \), where \(\alpha _k\) is the probability that a diploid gamete produced by a \(k\)-ploid cytotype contains two copies of the same parental gene at a random locus). We assume \(N=500, u=v=0.08\) and no selection.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:f1}{{S2}{3}{Average inbreeding coefficient \(\bar {F}\) in each cytotype in a mixed-ploidy population for different values of \(\alpha \) (we assume \(\alpha _k=\alpha \), where \(\alpha _k\) is the probability that a diploid gamete produced by a \(k\)-ploid cytotype contains two copies of the same parental gene at a random locus). We assume \(N=500, u=v=0.08\) and no selection.\relax }{figure.caption.3}{}}
\newlabel{fig:f1@cref}{{[figure][2][]S2}{[1][2][]3}}
\citation{moody1993}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Information}{4}{section.2}\protected@file@percent }
\newlabel{sec:tetinbred}{{S2.1}{4}{Inbreeding in autotetraploids}{subsection.2.1}{}}
\newlabel{sec:tetinbred@cref}{{[subsection][1][2]S2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Inbreeding in autotetraploids }{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rectet}{{1}{4}{Inbreeding in autotetraploids}{equation.2.1}{}}
\newlabel{eq:rectet@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Mixed-ploidy infinitesimal model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scaling}{{S2.2.1}{4}{Discrete locus model and variance scaling}{subsubsection.2.2.1}{}}
\newlabel{sec:scaling@cref}{{[subsubsection][1][2,2]S2.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.2.1}Discrete locus model and variance scaling }{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:segvar}{{S2.2.2}{5}{Segregation variance}{subsubsection.2.2.2}{}}
\newlabel{sec:segvar@cref}{{[subsubsection][2][2,2]S2.2.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {S2.2.2}Segregation variance }{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:det}{{S2.3}{5}{Deterministic mixed-ploidy model}{subsection.2.3}{}}
\newlabel{sec:det@cref}{{[subsection][3][2]S2.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Deterministic mixed-ploidy model }{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gameteq}{{6}{5}{Deterministic mixed-ploidy model}{equation.2.6}{}}
\newlabel{eq:gameteq@cref}{{[equation][6][]6}{[1][5][]5}}
\citation{felber1997}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces  Deterministic mixed-ploidy equilibrium. The left plot shows the stable (solid lines) and unstable (dashed lines) equilibria for the proportion of haploid gametes in the gamete pool $g_1$ as a function of $u$ for different values of $v$. The middle plot shows the relationship between $\Delta g_1 = g_1' - g_1$ and $g_1$. The zeros of this graph are the fixed points of the dynamical system and are indicated by the hollow (unstable equilibrium) and solid (stable equilibrium) dots. The rightmost plot shows the region of parameter space where a stable mixed-ploidy equilibrium exist. \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:g1diff}{{S3}{6}{Deterministic mixed-ploidy equilibrium. The left plot shows the stable (solid lines) and unstable (dashed lines) equilibria for the proportion of haploid gametes in the gamete pool $g_1$ as a function of $u$ for different values of $v$. The middle plot shows the relationship between $\Delta g_1 = g_1' - g_1$ and $g_1$. The zeros of this graph are the fixed points of the dynamical system and are indicated by the hollow (unstable equilibrium) and solid (stable equilibrium) dots. The rightmost plot shows the region of parameter space where a stable mixed-ploidy equilibrium exist. \relax }{figure.caption.4}{}}
\newlabel{fig:g1diff@cref}{{[figure][3][]S3}{[1][6][]6}}
\newlabel{eq:cyteq}{{7}{6}{Deterministic mixed-ploidy model}{equation.2.7}{}}
\newlabel{eq:cyteq@cref}{{[equation][7][]7}{[1][5][]6}}
\citation{rausch2005}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Expected number of generations until fixation of the tetraploid cytotype for different population sizes, assuming $u=v=0.05$ and an initially diploid population.  \relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tbl:mchain-ex}{{1}{7}{Expected number of generations until fixation of the tetraploid cytotype for different population sizes, assuming $u=v=0.05$ and an initially diploid population.  \relax }{table.caption.5}{}}
\newlabel{tbl:mchain-ex@cref}{{[table][1][]1}{[1][7][]7}}
\newlabel{sec:mchain}{{S2.4}{7}{Stochastic mixed-ploidy model}{subsection.2.4}{}}
\newlabel{sec:mchain@cref}{{[subsection][4][2]S2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.4}Stochastic mixed-ploidy model }{7}{subsection.2.4}\protected@file@percent }
\newlabel{sec:ttdip}{{S2.5}{7}{Expected time to diploid ancestry}{subsection.2.5}{}}
\newlabel{sec:ttdip@cref}{{[subsection][5][2]S2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.5}Expected time to diploid ancestry }{7}{subsection.2.5}\protected@file@percent }
\citation{rousset2004}
\newlabel{eq:ttdip}{{12}{8}{Expected time to diploid ancestry}{equation.2.12}{}}
\newlabel{eq:ttdip@cref}{{[equation][12][]12}{[1][7][]8}}
\newlabel{sec:effsize}{{S2.6}{8}{Effective population size of a mixed-ploidy deme}{subsection.2.6}{}}
\newlabel{sec:effsize@cref}{{[subsection][6][2]S2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.6}Effective population size of a mixed-ploidy deme }{8}{subsection.2.6}\protected@file@percent }
\newlabel{eq:markovch}{{13}{8}{Effective population size of a mixed-ploidy deme}{equation.2.13}{}}
\newlabel{eq:markovch@cref}{{[equation][13][]13}{[1][8][]8}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{felber1997}{{1}{1997}{{Felber and Bever}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Expected time to diploid ancestry. The solid lines show \(\mathbb  {E}[T_4]\), i.e.\nobreakspace  {}the expected time since being inherited from a diploid ancestor for a random gene in a tetraploid individual at equilibrium, for different values of \(v\) (half the triploid fertility). The dashed lines show \(\mathbb  {E}[T_3]\), i.e.\nobreakspace  {}the same quantity for a gene sampled from a triploid. Note that \(\mathbb  {E}[T]\) blows up whenever \(u\) and \(v\) exceed their critical value for tetraploid establishment. \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ttdip}{{S4}{9}{Expected time to diploid ancestry. The solid lines show \(\Ex [T_4]\), i.e.~the expected time since being inherited from a diploid ancestor for a random gene in a tetraploid individual at equilibrium, for different values of \(v\) (half the triploid fertility). The dashed lines show \(\Ex [T_3]\), i.e.~the same quantity for a gene sampled from a triploid. Note that \(\Ex [T]\) blows up whenever \(u\) and \(v\) exceed their critical value for tetraploid establishment. \relax }{figure.caption.6}{}}
\newlabel{fig:ttdip@cref}{{[figure][4][]S4}{[1][8][]9}}
\bibcite{moody1993}{{2}{1993}{{Moody et~al.}}{{Moody, Mueller, and Soltis}}}
\bibcite{rausch2005}{{3}{2005}{{Rausch and Morgan}}{{}}}
\bibcite{rousset2004}{{4}{2004}{{Rousset}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The evolution of \(\bar  {F}\) in the mixed-ploidy population and in the diploid subpopulation are shown for different values of \(u\) and associated values of \(N\), keeping \(N_e = (1-2u)N\) constant at 200. We assume \(u=v\). All lines coincide almost completely and are indistinguishable from \(1-e^{-t/2N_e}\). Results are shown for \(\alpha _k=1/6\). As \(\alpha _k\) decreases to 0, \(\bar  {F}\) in the mixed-ploidy population becomes completely indistinguishable from \(\bar  {F}\) in the diploid subpopulation.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fNe}{{S5}{10}{The evolution of \(\bar {F}\) in the mixed-ploidy population and in the diploid subpopulation are shown for different values of \(u\) and associated values of \(N\), keeping \(N_e = (1-2u)N\) constant at 200. We assume \(u=v\). All lines coincide almost completely and are indistinguishable from \(1-e^{-t/2N_e}\). Results are shown for \(\alpha _k=1/6\). As \(\alpha _k\) decreases to 0, \(\bar {F}\) in the mixed-ploidy population becomes completely indistinguishable from \(\bar {F}\) in the diploid subpopulation.\relax }{figure.caption.7}{}}
\newlabel{fig:fNe@cref}{{[figure][5][]S5}{[1][8][]10}}
\gdef \@abspage@last{10}
