\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barton et~al.(2017)Barton, Etheridge, and V{\'e}ber]{barton2017}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model: Definition, derivation, and implications.
\newblock \emph{Theoretical population biology}, 118:\penalty0 50--73, 2017.

\bibitem[Barton et~al.(2023)Barton, Etheridge, and V{\'e}ber]{barton2023}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model with dominance.
\newblock \emph{Genetics}, 225\penalty0 (2):\penalty0 iyad133, 2023.

\bibitem[Bretagnolle and Thompson(1995)]{bretagnolle1995}
F.~Bretagnolle and J.~D. Thompson.
\newblock Gametes with the somatic chromosome number: mechanisms of their
  formation and role in the evolution of autopolyploid plants.
\newblock \emph{New Phytologist}, 129\penalty0 (1):\penalty0 1--22, 1995.

\bibitem[Charles et~al.(2010)Charles, Hamilton, and Petes]{charles2010}
J.~S. Charles, M.~L. Hamilton, and T.~D. Petes.
\newblock Meiotic chromosome segregation in triploid strains of saccharomyces
  cerevisiae.
\newblock \emph{Genetics}, 186\penalty0 (2):\penalty0 537--550, 2010.

\bibitem[De~Storme and Geelen(2013)]{storme2013}
N.~De~Storme and D.~Geelen.
\newblock Sexual polyploidization in plants--cytological mechanisms and
  molecular regulation.
\newblock \emph{New Phytologist}, 198\penalty0 (3):\penalty0 670--684, 2013.

\bibitem[Felber and Bever(1997)]{felber1997}
F.~Felber and J.~D. Bever.
\newblock Effect of triploid fitness on the coexistence of diploids and
  tetraploids.
\newblock \emph{Biological Journal of the Linnean Society}, 60\penalty0
  (1):\penalty0 95--106, 1997.

\bibitem[Lynch and Walsh(1998)]{lynch1998}
M.~Lynch and B.~Walsh.
\newblock \emph{Genetics and analysis of quantitative traits}, volume~1.
\newblock Sinauer Sunderland, MA, 1998.

\bibitem[Moody et~al.(1993)Moody, Mueller, and Soltis]{moody1993}
M.~E. Moody, L.~Mueller, and D.~Soltis.
\newblock Genetic variation and random drift in autotetraploid populations.
\newblock \emph{Genetics}, 134\penalty0 (2):\penalty0 649--657, 1993.

\bibitem[Ramsey and Schemske(1998)]{ramsey1998}
J.~Ramsey and D.~W. Schemske.
\newblock Pathways, mechanisms, and rates of polyploid formation in flowering
  plants.
\newblock \emph{Annual review of ecology and systematics}, 29\penalty0
  (1):\penalty0 467--501, 1998.

\bibitem[Rausch and Morgan(2005)]{rausch2005}
J.~H. Rausch and M.~T. Morgan.
\newblock The effect of self-fertilization, inbreeding depression, and
  population size on autopolyploid establishmen.
\newblock \emph{Evolution}, 59\penalty0 (9):\penalty0 1867--1875, 2005.

\bibitem[Rousset(2004)]{rousset2004}
F.~Rousset.
\newblock \emph{Genetic structure and selection in subdivided populations},
  volume~40.
\newblock Princeton University Press, 2004.

\bibitem[Stift et~al.(2008)Stift, Berenos, Kuperus, and van
  Tienderen]{stift2008}
M.~Stift, C.~Berenos, P.~Kuperus, and P.~H. van Tienderen.
\newblock Segregation models for disomic, tetrasomic and intermediate
  inheritance in tetraploids: a general procedure applied to rorippa (yellow
  cress) microsatellite data.
\newblock \emph{Genetics}, 179\penalty0 (4):\penalty0 2113--2123, 2008.

\end{thebibliography}
