\contentsline {section}{\numberline {S1}Supplementary Figures}{2}{section.1}%
\contentsline {section}{\numberline {S2}Supplementary Information}{5}{section.2}%
\contentsline {subsection}{\numberline {S2.1}Deterministic mixed-ploidy model }{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {S2.2}Stochastic mixed-ploidy model }{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {S2.3}Expected time to diploid ancestry }{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {S2.4}Effective population size of a mixed-ploidy deme }{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {S2.5}Inbreeding in the mixed-ploidy model}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {S2.5.1}Effect of inbreeding on segregation variance in autotetraploids }{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {S2.5.2}Recursions for inbreeding coefficients in the mixed-ploidy model}{10}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {S2.6}Segregation variance expressions for the mixed-ploidy infinitesimal model }{11}{subsection.2.6}%
\contentsline {paragraph}{Meiosis in autotetraploids.}{11}{section*.10}%
\contentsline {paragraph}{Unreduced gamete formation in diploids.}{12}{figure.caption.13}%
\contentsline {paragraph}{Meiosis in triploids.}{13}{section*.14}%
\contentsline {subsection}{\numberline {S2.7}Equilibrium trait value distribution for a large mixed-ploidy population }{15}{subsection.2.7}%
