This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: /home/arthur_z/vimwiki/bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            630 strings with 5536 characters,
and the built_in function-call counts, 2500 in all, are:
= -- 224
> -- 146
< -- 2
+ -- 50
- -- 45
* -- 217
:= -- 393
add.period$ -- 15
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 103
empty$ -- 199
format.name$ -- 50
if$ -- 506
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 129
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 72
