\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barton2017}
\citation{barton2017}
\citation{turelli2017}
\citation{barton2017}
\citation{barton2017}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {{0.1}}The infinitesimal model}{1}{subsection.0.1}\protected@file@percent }
\newlabel{the-infinitesimal-model}{{{0.1}}{1}{The infinitesimal model}{subsection.0.1}{}}
\newlabel{the-infinitesimal-model@cref}{{[subsection][1][0]{0.1}}{[1][1][]1}}
\newlabel{eq:inf}{{1}{1}{Model \& Methods}{equation.0.1}{}}
\newlabel{eq:inf@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:eq}{{2}{1}{Model \& Methods}{equation.0.2}{}}
\newlabel{eq:eq@cref}{{[equation][2][]2}{[1][1][]1}}
\bibstyle{abbrvnat}
\bibdata{/home/arthur_z/vimwiki/bib.bib}
\bibcite{barton2017}{{1}{2017}{{Barton et~al.}}{{Barton, Etheridge, and V{\'e}ber}}}
\bibcite{huang2019}{{2}{2019}{{Huang et~al.}}{{Huang, Wang, Dunn, Zhang, Cao, Liu, and Li}}}
\bibcite{mather1935}{{3}{1935}{{Mather}}{{}}}
\bibcite{stift2010}{{4}{2010}{{Stift et~al.}}{{Stift, Reeve, and Van~Tienderen}}}
\bibcite{turelli2017}{{5}{2017}{{Turelli}}{{}}}
\citation{huang2019}
\citation{stift2010}
\citation{huang2019}
\citation{mather1935,stift2010}
\global\@namedef{@lastpage@}{1}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Supplementary figures}{1}{appendix.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Information}{1}{appendix.2}\protected@file@percent }
\newlabel{eq:dr}{{1}{1}{Double reduction in autotetraploids}{equation.2.1}{}}
\newlabel{eq:dr@cref}{{[equation][1][]1}{[1][1][]1}}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{1}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{1}
\gdef \@abspage@last{3}
