\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barton et~al.(2017)Barton, Etheridge, and V{\'e}ber]{barton2017}
N.~H. Barton, A.~M. Etheridge, and A.~V{\'e}ber.
\newblock The infinitesimal model: Definition, derivation, and implications.
\newblock \emph{Theoretical population biology}, 118:\penalty0 50--73, 2017.

\bibitem[Huang et~al.(2019)Huang, Wang, Dunn, Zhang, Cao, Liu, and
  Li]{huang2019}
K.~Huang, T.~Wang, D.~W. Dunn, P.~Zhang, X.~Cao, R.~Liu, and B.~Li.
\newblock Genotypic frequencies at equilibrium for polysomic inheritance under
  double-reduction.
\newblock \emph{G3: Genes, Genomes, Genetics}, 9\penalty0 (5):\penalty0
  1693--1706, 2019.

\bibitem[Mather(1935)]{mather1935}
K.~Mather.
\newblock Reductional and equational separation of the chromosomes in bivalents
  and multivalents.
\newblock \emph{Journal of Genetics}, 30:\penalty0 53--78, 1935.

\bibitem[Stift et~al.(2010)Stift, Reeve, and Van~Tienderen]{stift2010}
M.~Stift, R.~Reeve, and P.~Van~Tienderen.
\newblock Inheritance in tetraploid yeast revisited: segregation patterns and
  statistical power under different inheritance models.
\newblock \emph{Journal of evolutionary biology}, 23\penalty0 (7):\penalty0
  1570--1578, 2010.

\bibitem[Turelli(2017)]{turelli2017}
M.~Turelli.
\newblock Commentary: Fisher’s infinitesimal model: A story for the ages.
\newblock \emph{Theoretical population biology}, 118:\penalty0 46--49, 2017.

\end{thebibliography}
